﻿<!DOCTYPE html>
<html lang="mx" xmlns:ng="http://angularjs.org">
<head>
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script>dataLayer = [];</script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-5QHK5G9');</script>
    <!-- End Google Tag Manager -->
    <title>BIOCHECK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="vendor/switchery/switchery.min.css" />
    <link rel="stylesheet" href="vendor/angular-ui-switch/angular-ui-switch.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/tipso/tipso.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/confirm/jquery-confirm.min.css">
    <link rel="stylesheet" href="vendor/switchery/switchery.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/animatecss/animate.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/angulartooltip/angular-tooltip.min.css">
    <!---->
    <link rel="stylesheet" type="text/css" href="css/mainV.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilosV.min.css">
    <!-- Estilos css optimizados  -->
    <link rel="stylesheet" type="text/css" href="css/sass/main.min.css">
    <link rel="stylesheet" type="text/css" href="css/sass/header.min.css">

    <link rel="stylesheet" type="text/css" href="css/facialstyles.css">
</head>
<body ng-app="myApp" ng-controller="main" ng-cloak>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5QHK5G9" title="gtm"
                height="0" width="0" hidden></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="contenedor">
        <div class="header_principal" id="cabeceraInicio">
            <div></div>
            <img alt="Imagen Biométrica" src="img/logo.png" class="header_principal__logo">
            <span class="header_principal__version">v<span class="versionBiocheck">1.2.5</span> / v<span class="versionInstalador">2.6.2.0</span></span>
        </div> <!-- Header principal -->
        <div class="header_secundario" id="cabeceraBiocheck">
            <img alt="Imagen Biométrica" src="img/logo.png" class="header_secundario__logo">
            <div class="header_secundario__version">v<span class="versionBiocheck">1.2.5</span> / v<span class="versionInstalador">2.6.2.0</span></div>
        </div><!-- Header secundario -->
        <div class="sub-header">
            <div class="sub-header__cliente_titulo">
                <span id="nombreCliente" class="sub-header__cliente_nombre"></span>
            </div>
            <div class="sub-header__pasos">
                <span>Pasos:</span>
                <div class="sub-header__listaPasos">
                    <ul id="listaPasos"></ul>
                    <span id="nombrePasoActual" class="sub-header__nombrePaso"></span>
                </div>
            </div>
        </div><!-- Sub-header -->
        <label id="results" class="oculto"></label>
        <div ng-view class="container-fluid"></div>
    </div>

    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/utils.min.js"></script>
    <script type="text/javascript" src="vendor/angular/angular.min.js"></script>
    <script src="vendor/switchery/switchery.min.js"></script>
    <script type="text/javascript" src="vendor/angular-ui-switch/angular-ui-switch.min.js"></script>
    <script src="vendor/tipso/tipso.min.js"></script>
    <script type="text/javascript" src="vendor/confirm/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="vendor/angular/angularRoute.min.js"></script>
    <script type="text/javascript" src='vendor/signalr/jquery.signalR-2.2.2.min.js'></script>



    <!-- Libreria -->
    <script type="text/javascript" src="vendor/toggle/toggle.min.js"></script>
    <script type="text/javascript" src="vendor/angulartooltip/angular-tooltip.min.js"></script>
    <script type="text/javascript" src="vendor/globoInformacion/globoInfo.min.js"></script>
    <script type="text/javascript" src="vendor/re-tree/re-tree.js"></script>
    <script type="text/javascript" src="vendor/ua-device-detector/ua-device-detector.js"></script>
    <script type="text/javascript" src="vendor/ng-device-detector/ng-device-detector.min.js"></script>
    <script type="text/javascript" src="vendor/hideshow/hideshow.min.js"></script>
    <script type="text/javascript" src="vendor/unorm/unorm.min.js"></script>


    <!--<script type="text/javascript" src="vendor/toggle/toggle.js"></script>-->
    <!-- se cambia de http a https -->
    <!-- ESCRITORIO NO ENROLADOS
    <script type="text/javascript" src="js/cargarCssE.min.js"></script>
    <script type="text/javascript" src="js/cargarCssV.min.js"></script>-->
    <script type="text/javascript" src="js/Clases.min.js"></script>
    <script type="text/javascript" src="js/Clases.min.js"></script>
    <script type="text/javascript" src="js/postparent.min.js"></script>

    <!-- Cargamos configuracion -->
    <script type="text/javascript" src="js/Config/app.min.js"></script>

    <!-- Cargamos los servicios -->
    <script type="text/javascript" src="js/Servicios/bcstorage.min.js"></script>
    <script type="text/javascript" src="js/Servicios/DOM.min.js"></script>
    <script type="text/javascript" src="js/Servicios/catalogos.min.js"></script>
    <script type="text/javascript" src="js/Servicios/generarCurp.min.js"></script>
    <script type="text/javascript" src="js/Servicios/escanear.min.js"></script>


    <!-- Cargamos las fabricas -->
    <script type="text/javascript" src="js/Fabricas/biocheck.min.js"></script>

    <!-- Cargamos las directivas -->
    <script type="text/javascript" src="js/Directivas/directivas.min.js"></script>

    <!-- Cargamos controladores -->

    <script type="text/javascript" src="js/hub.min.js"></script>
    <script type="text/javascript" src="js/postparent.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
    <script type="text/javascript" src="js/caprutaderostro.min.js"></script>
    <script type="text/javascript" src="js/finalizar.min.js"></script>
    <script type="text/javascript" src="js/ventanilla.min.js"></script>
    <script type="text/javascript" src="js/verificacionEnroladoVentanilla.min.js"></script>
    <script type="text/javascript" src="js/full.min.js"></script>


    <!-- VENTANILLA NO ENROLADOS -->
    <!-- Cargamos controladores -->
    <script type="text/javascript" src="js/Controladores/cancelar-conteollerV.min.js"></script>
    <script type="text/javascript" src="js/Controladores/ausenciaycapturaV.min.js"></script>
    <script type="text/javascript" src="js/Controladores/finalizarV.min.js"></script>
    <script type="text/javascript" src="js/Controladores/tipoIdentificacion.min.js"></script>



    <script type="text/javascript" src="js/Controladores/cancelar-conteollerE.min.js"></script>
    <script type="text/javascript" src="js/Controladores/avisodeprivacidad.min.js"></script>
    <script type="text/javascript" src="js/Controladores/ausenciaycapturaE.min.js"></script>
    <script type="text/javascript" src="js/Controladores/escanearifeE.min.js"></script>
    <script type="text/javascript" src="js/Controladores/ocrdeifeE.min.js"></script>
    <script type="text/javascript" src="js/Controladores/finalizarE.min.js"></script>

    <!-- VERIFICACION NO CLIENTES -->
    <!-- Cargamos controladores -->
    <script type="text/javascript" src="js/Controladores/cancelar-conteollerNC.min.js"></script>
    <script type="text/javascript" src="js/Controladores/avisodeprivacidadNC.min.js"></script>
    <script type="text/javascript" src="js/Controladores/escanearifeNC.min.js"></script>
    <script type="text/javascript" src="js/Controladores/escanearpasaporteNC.min.js"></script>
    <script type="text/javascript" src="js/Controladores/ausenciaycapturaNC.min.js"></script>
    <script type="text/javascript" src="js/Controladores/finalizarNC.min.js"></script>
    <script type="text/javascript" src="js/Controladores/escanearformamigratoriaNC.min.js"></script>

    <!-- VERIFICACION INE FACIAL-->
    <!-- Cargamos controladores -->
    <script type="text/javascript" src="js/Controladores/IneFacialControllers/CapturaRostroIne.min.js"></script>
    <script type="text/javascript" src="js/Controladores/IneFacialControllers/EscanearIneRostro.js"></script>
    <script type="text/javascript" src="js/Controladores/IneFacialControllers/InicioFacialIne.min.js"></script>
    <script type="text/javascript" src="js/Controladores/IneFacialControllers/FinalizarRostroIne.min.js"></script>
    <script type="text/javascript" src="js/Controladores/IneFacialControllers/OcrRostroIne.min.js"></script>
    <script type="text/javascript" src="js/Controladores/IneFacialControllers/InicioFacialIne.js"></script>
    <script type="text/javascript" src="js/Controladores/IneFacialControllers/ControllerInicioFacial.js"></script>
    <script type="text/javascript" src="js/Controladores/IneFacialControllers/ControllerInicioFacialSimple.js"></script>
    <script type="text/javascript" src="js/Controladores/IneFacialControllers/ControllerInicioFacialMotor.js"></script>
    <script type="text/javascript" src="js/Controladores/IneFacialControllers/CapturaIdManual.min.js"></script>
    <script type="text/javascript" src="js/Controladores/IneFacialControllers/CapturadeRostroPDV.min.js"></script>

</body>
</html>