{
  "name": "biocheck",
  "version": "6.3.135-SNAPSHOT",
  "description": "Proyecto realizado para la interfaz de usuario de santander",
  "main": "index.js",
  "scripts": {"test": "echo \"Error: no test specified\" && exit 1"},
  "author": "eduardo islas",
  "license": "ISC",
  "devDependencies":   {
    "grunt": "^1.6.1",
    "grunt-banner": "^0.6.0",
    "grunt-connect-route": "^0.3.4",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-html-build": "^0.7.1",
    "grunt-mkdir": "^1.0.0",
    "grunt-reload": "^0.2.0",
    "grunt-strip-css-comments": "^1.3.0",
    "less-prefixer": "^1.0.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "dependencies": {
     "glob": "12.0.0"
  },
  "resolutions": {
    "glob": "12.0.0"
  }
}