<link rel="stylesheet" type="text/css" href="css/inicioE.min.css">

<div class="row cuadroAyuda sombratootip width350">

    <div class="col-md-12">
        <p class="contImg">
            <strong class="negrita font16White">Seleccione una opción por la cual desea cancelar el cliente</strong>
        </p>
    </div>
    <div class="col-md-2"></div>
    <div class="col-md-10">
        <p>
            <span class="colorWhite">&#10004</span><a href="#!/" class=" std-negrita link font14" ng-click="capturarHuella('EXT')"> Extranjero</a>
        </p>
        <p>
            <span class="colorWhite">&#10004</span><a href="#!/" class=" std-negrita link font14" ng-click="capturarHuella('INE')"> No tiene INE</a>
        </p>
        <p>
            <span class="colorWhite">&#10004</span><a href="#!/" class=" std-negrita link font14" ng-click="capturarHuella('DFT')"> Daño físico temporal</a>
        </p>
        <p>
            <span class="colorWhite">&#10004</span><a href="#!/" class=" std-negrita link font14" ng-click="capturarHuella('NDR')"> No desea registrarse</a>
        </p>
    </div>
    <div class="col-md-12"></div>
</div>