<div class="modal"  data-controls-modal="modalError" data-backdrop="static" data-keyboard="false">
	<div class="col-7 modal-dialog modal-lg">
		<div class="modal-content">

			<div class="modal-header no-borders barra-titulo error-header" >
				<div class="infoclient">
					<div class="std-tituloModal"></div>
				</div>
			</div>

			<div class="modal-body fix-error-message textos-centrados" >

				<p class="font20" id="msjError" ng-transclude>

				</p>

			</div>

			<div class="modal-footer separador botones-flex">
				<button class="std-btnCancelar std-btnblanco std-distanciacancelarmodal btn-izquierda " option-no>
					No
				</button>
				<button class="std-btnSig std-btn-rojo std-distanciabtnmodal btn-derecha "  option-yes>
					Sí
				</button>
			</div>

		</div>
	</div>
</div>