﻿<div class="modal" id="modalErrorDispositivo" data-controls-modal="modalErrorDispositivo" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg modal-center-error">
        <div class="modal-content">
            <div class="modal-header no-borders barra-titulo error-header">
                <div class="infoclient">
                    <div class="std-tituloModal"></div>
                </div>
            </div>
            <div class="modal-body modal-contenido-texto">
                <div class="textoErrorModal" id="msjError"></div>
            </div>
            <div class="modal-footer sin-padding botones-flex">
                <button class="std-btnCancelar std-btnblanco std-distanciacancelarmodal btn-izquierda" ng-click="modalErrorDispositivo.action2()">
                    Cancelar
                </button>
                <button class="std-btnSig std-btn-rojo std-distanciabtnmodal btn-derecha " ng-click="modalErrorDispositivo.action()">
                    {{modalErrorDispositivo.boton}}
                </button>
            </div>
        </div>
    </div>
</div>