<link rel="stylesheet" type="text/css" href="css/main.min.css">

<div class="modal fade" id="modalProcesando" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg modal-center">
        <div class="modal-content">
            <div class="modal-header"></div>
            <div class="modal-body text-center dvModalPre">
                <img alt="Imagen Biomtrica" src="img/reloj.gif " class="img-responsive reloj-img">
                <p class="font20 separar2 negrita relog-msj" id="msjProcesando"></p>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>