<link rel="stylesheet" type="text/css" href="css/main.min.css">
<div class="modal" id="modalAvisoPrivacidad" data-controls-modal="modalError" data-backdrop="static" data-keyboard="false">
    <div class="col-7 modal-dialog">
        <div class="modal-content">

            <div class="modal-header no-borders barra-titulo error-header textos-centrados">
                <div class="infoclient">
                    <span class="std-tituloModal"> Autorización de aviso de privacidad </span>
                </div>
            </div>

            <div class="modal-body fix-error-message textos-centrados">

                <div class="std-centrarContentModel">
                    Indica al cliente que la aceptación del </br> aviso de privacidad se hará mediante </br> la toma de sus huellas dactilares.
                </div>

                <div class="std-separacionTitulo">
                    Puntos importantes del Aviso de Privacidad
                </div>

                <div class="ajusteLista">

                    <div class="textLeft">
                        1.
                    </div>

                    <div class="textLeft">
                        2.
                    </div>

                    <div class="textLeft">
                        3.
                    </div>

                    <div class="textLeft">
                        4.
                    </div>

                </div>

            </div>

            <div class="modal-footer separador">
                <button class="std-btnCancelar std-btnblanco std-distanciacancelarmodal btn-izquierda" ng-click="cancelar()">
                    Cancelar
                </button>
                <button class="std-btnSig std-btn-rojo std-distanciabtnmodal btn-derecha " ng-click="continuar()">
                    Siguiente
                </button>
            </div>

        </div>
    </div>
</div>