<link rel="stylesheet" type="text/css" href="css/main.min.css">

<div class="modal" id="modalFinalizar" data-controls-modal="modalFinalizar" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="row cabeceramodal">
                <div class="col-2">
                    <img alt="Imagen Biométrica" src="img/logo.png" class="std-logo-modal">
                </div>
                <div class="col-8 font20 std-negrita std-centrarelem font-blanco">

                </div>
                <div class="col-2"></div>
            </div>
            <div class="row std-azul">
                <div class="col-12 std-separar-arribaAbajo textrojo std-negrita font14 ml-4">
                    <strong>Cliente: </strong> {{cliente}}
                </div>
            </div>
            <div class="row fondoblanco">
                <div class="col-12 font20 std-centrarelem std-separar-arribaAbajo texto-verde">
                    <img alt="Imagen Biométrica" src="img/icono_palomita.png" class="true"><span>¡Verificación exitosa!</span>
                </div>
            </div>

            <div class="row fondoblanco">
                <div class="col-1"></div>
                <div class="col-5 text-right">
                    <strong>Proceso:</strong>

                </div>
                <div class="col-5 text-left">
                    <span>Verificación biométrica</span>

                </div>
                <div class="col-1"></div>
            </div>

            <div class="row fondoblanco">
                <div class="col-1"></div>
                <div class="col-5 text-right">
                    <strong>Cliente:</strong>
                </div>
                <div class="col-5 text-left">
                    <span>Mauricio Garrido Garrido</span>
                </div>
                <div class="col-1"></div>
            </div>

            <div class="row fondoblanco">
                <div class="col-1"></div>
                <div class="col-5 text-right">
                    <strong>Fecha:</strong>
                </div>
                <div class="col-5 text-left">
                    <span>12/04/2018</span>
                </div>
                <div class="col-1"></div>
            </div>

            <div class="row fondoblanco">
                <div class="col-1"></div>
                <div class="col-5 text-right">
                    <strong>Hora:</strong>
                </div>
                <div class="col-5 text-left">
                    <span>14:45 pm</span>
                </div>
                <div class="col-1"></div>
            </div>

            <div class="row fondoblanco bottom10padding">
                <div class="col-1"></div>
                <div class="col-5 text-right">
                    <strong>Número de folio:</strong>
                </div>
                <div class="col-5 text-left">
                    <span>2848747</span>
                </div>
                <div class="col-1"></div>
            </div>

            <div class="row bord-1 fondoblanco ">

            </div>
            <div class="row  fondoblanco padingArribayAbajo">
                <div class="col-1"></div>
                <div class="col-11 font16 negrita">
                    El cliente desea dejar datos de contacto.
                </div>
                <div class="col-1"></div>
            </div>

            <div class="row  fondoblanco padingArribayAbajo">
                <div class="col-1 ml-3"></div>
                <div class="col-3">
                    <div class="row negrita font13">
                        Compañía telefónica
                    </div>
                    <div class="row">
                        <label for="sonar2" class="oculto">sonar2</label>
                        <select class="form-control select" ng-model="compania" id="sonar2">
                            <option ng-repeat="comp in movilComp" ng-value="comp">{{comp}}</option>
                        </select>
                    </div>
                </div>
                <div class="col-6 fondoblanco">
                    <div class="row negrita font13">
                        Teléfono móvil (favor de escribir los 10 dígitos)
                    </div>
                    <div class="row fondoblanco">
                        <label for="telmovil">telmovil</label>
                        <input type="text" ng-class="{'input-error' : msjerrormovil}" class="form-control" placeholder="Teléfono movil" ng-model="movil" maxlength="10" id="telmovil" />
                        <span class="msj-error" ng-show="msjerrormovil"> {{msjerrormovil}} </span>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>

            <div class="row  fondoblanco padingArribayAbajo">
                <div class="col-1"></div>
                <div class="col-6">
                    <div class="correo-electrnico" id="correoElec">
                        Correo electrónico<span ng-show="dominio === 'Otro'"> completo </span>
                    </div>

                    <div class="contControl">
                        <label for="emailform" class="oculto">emailform</label>
                        <input type="text" name="emailform" class="form-control input-sm col-sm-6" placeholder="Correo electrónico" id="emailform" ng-model="email" ng-change="emailChange()">
                        <label for="exampleSelect" class="oculto">exampleSelect</label>
                        <select class="form-control exampleSelect1 select" id="exampleSelect" name="correo" ng-model="dominio" ng-change="emailChange()">
                            <option ng-repeat="dom in correos" ng-value="dom">{{dom}}</option>
                        </select>

                    </div>

                    <span id="msjerrortxt" class="msj-error" ng-show="msjerror"> {{msjerror}} </span>

                    <div name="hiddenEmailForm" id="emailForm" class="dvHide">
                        <label for="emailField">emailField</label>
                        <input id="emailField" name="emailField" type="email" ng-model="emailCompleto" />
                    </div>
                </div>
            </div>



            <div class="row  fondoblanco std-separar-bottom-button  std-separar-top-button">
                <div class="col-1"></div>
                <div class="col-3">

                </div>
                <div class="col-4"></div>
                <div class="col-3">
                    <div class="std-btn-rojo std-btnAtras std-flotar-der" ng-click="iniciarCaptura()">
                        Finalizar
                    </div>
                </div>
                <div class="col-1"></div>
            </div>

        </div>
    </div>
</div>