
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true" id="modalSolicitaHuella"  data-controls-modal="modalSolicitaHuella" data-backdrop="static" data-keyboard="false" >
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="row cabeceramodal">
                <div class="col-3">
                    <img alt="Imagen Biométrica" src="img/logo.png" class="std-logo-modal">
                </div>
                <div class="col-7 font20 std-negrita std-centrarelem font-blanco">
                    Verificar índice derecho
                </div>
                <div class="col-2"></div>
            </div>
            <div class="row std-azul">
 

                <div class="col-12 std-separar-arriba-abajoCliente textrojo std-negrita font14 ml-3 desaparece">
                    <strong>Cliente: </strong> {{cliente}}
                </div>
            </div>
            <div class="row fondoblanco">
                <div class="col-12 font16 std-centrarelem std-separar-arribaAbajo">
                    <strong>Instrucciones: </strong><span class="separainstruccion"> Solicitar al cliente que se identifique con el dedo índice derecho.</span>
                </div>
            </div>

             

            <div class="row fondoblanco">
                <div class="col-1"></div>
                <div class="col-5"></div>
                <div class="col-5 text-center">
                    <span class="texto-verde font20" ng-show="formatoCaptura.colorMarco === 'verde'">
                        Huellas Capturadas
                    </span>
                </div>
                <div class="col-1"></div>
            </div>

            <div class="row fondoblanco">
                <div class="col-1"></div>
                <div class="col-5 std-centrarelem">
                    <img alt="Imagen Biométrica" src="img/dedo_usuario.svg"  class="std-huella-modal">
                </div>

                <div class="col-5 std-centrarelem std-marco-modal-huella" ng-class="{'border-green' : formatoCaptura.colorMarco === 'verde', 'border-grey' : formatoCaptura.colorMarco === 'gris','border-red' : formatoCaptura.colorMarco === 'rojo'}" >

                    <img alt="Imagen Biométrica" src="img/dedo_usuario.svg"  class="std-opacidad-huella std-huella-modal" id="preview">
                </div>
                <div class="col-1"></div>

            </div>

            <div class="row fondoblanco std-separartext">
                <div class="col-1"></div>
                <div class="col-5 std-centrarelem">
                    <switch id="swLesion" name="swLesion" ng-model="lesion" class="small"></switch>
                    <span class="font12"> El Cliente cuenta con una lesión permanente</span>
                </div>

                <div class="col-5 std-centrarelem">
                    <span class="font13 msj-correcto">El cliente cuenta con {{formatoCaptura.intentosRestantes}} intentos</span>
                </div>
                <div class="col-1"></div>

            </div>

            <div class="row  fondoblanco std-separar-bottom-button  std-separar-top-button">
                <div class="col-1"></div>
                <div class="col-3">
                    <div class="std-btnCancelar std-btnblanco" ng-click="cancelar()">
                        Cancelar
                    </div>
                </div>
                <div class="col-4"></div>
                <div class="col-3">
                    <div class="std-btn-rojo std-btnAtras std-flotar-der" ng-click="iniciarCaptura()" >
                        Verificar
                    </div>
                </div>
                <div class="col-1"></div>
            </div>

        </div>
    </div>
</div>
