<div class="modal" id="modalError" data-controls-modal="modalError" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg modal-center-error">
        <div class="modal-content">
            <div class="modal-header no-borders barra-titulo error-header" >
                <div class="infoclient">
                    <div class="std-tituloModal"></div>
                </div>
            </div>
            <div class="modal-body modal-contenido-texto">
                <div class="textoErrorModal" id="msjError"></div>
            </div>
            <div class="modal-footer sin-padding">
                <button class="std-btnCancelar std-btnblanco std-distanciacancelarmodal btn-izquierda desaparece">
                    Cancelar
                </button>
                <button class="std-btnSig std-btn-rojo std-distanciabtnmodal btn-derecha " ng-click="modalError.action()">
                    {{modalError.boton}}
                </button>
            </div>
        </div>
    </div>
</div>