<link rel="stylesheet" type="text/css" href="css/main.min.css">

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="noexitosa" aria-hidden="true" id="noexitosa" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="row cabeceramodal">
                <div class="col-2">
                    <img alt="Imagen Biométrica" src="img/logo.png" class="std-logo-modal">
                </div>
                <div class="col-8 font20 std-negrita std-centrarelem font-blanco">

                </div>
                <div class="col-2"></div>
            </div>
            <div class="row std-azul">
                <div class="col-12 std-separar-arribaAbajo textrojo std-negrita font14">
                    <strong>Cliente: </strong> Luis Moreno
                </div>
            </div>
            <div class="row fondoblanco" id="tache">
                <div class="col-12 std-centrarelem">
                    <img alt="Imagen Biométrica" src="img/icono_tache.png" width="10%">
                </div>
            </div>
            <div class="row fondoblanco std-centrarelem">
                <span class="textrojo font20 std-negrita">¡Verificación no exitosa!</span>
            </div>
            <div class="row fondoblanco std-centrarelem textFlex">
                <div>
                    <strong class="font14 "> Instrucción:</strong>

                </div>
                <div class="font14 separainstruccion">
                    Solicite al cliente que se dirija con algun ejecutivo <br> para la autorización de su operación
                </div>

            </div>

            <div class="row  fondoblanco std-separar-bottom-button  std-separar-top-button">
                <div class="col-1"></div>
                <div class="col-3">
                    <div class="std-btnCancelar std-btnblanco desaparece" ng-click="cancelar()">
                        Cancelar
                    </div>
                </div>
                <div class="col-4"></div>
                <div class="col-3">
                    <div class="std-btn-rojo std-btnAtras std-flotar-der">
                        Finalizar
                    </div>
                </div>
                <div class="col-1"></div>
            </div>

        </div>
    </div>
</div>
