﻿.captura_id_manual1 {
    display: flex;
    justify-content: space-between;
}

.captura_id_manual2 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.captura_id_manual_emision {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.captura_id_manual_emision_registro {
    width: 118px;
}

.captura_id_manual_registro {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.captura_id_manual3 {
    display: flex;
    justify-content: space-between;
}

.capture_id_manual4 {
    display: none;
}

.capture_id_manual5 {
    width: 250px;
}

.capture_ocr1 {
    padding: 5px !important;
}

.capture_ocr2 {
    width: 20px;
    height: 20px;
}

.capture_ocr3 {
    font-size: 12px;
    color: #ec0000;
}

.capture_ocr4 {
    color: #000;
}

.font-10 {
    font-size: 10px;
}


.flex_capture_facial {
    display: flex
}

.centroElemento {
    display: flex;
    justify-content: center;
    align-items: center;
}
