﻿.marco_credencial_img:hover {
    opacity: 1;
    transition: .5s;
    cursor: pointer;
}

.dv_space {
    display: flex;
    justify-content: space-between
}

.dv_marco {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.lb_ocultar {
    display: none;
}

.input_size {
    width: 250px;
}

.font_13 {
    font-size: 13px;
    font-weight: normal;
}

.dv_instrucciones {
    display: flex;
    justify-content: space-between
}

.dv_marco_ife {
    display: flex;
    align-items: center;
    flex-direction: column
}

.dv_marco_ine {
    display: flex;
    align-items: center;
    flex-direction: column
}

.dv_tipo_identificacion {
    display: flex;
    flex-direction: column;
    align-items: center
}

.texto_validacion {
    font-size: 13px;
    font-weight: normal
}

.mensaje_error {
    display: none;
}


.seccion_Botones {
    display: flex;
    justify-content: space-between;
    margin-top: 3%;
    margin-bottom: 2%;
}


.lbMensaje {
    color: red;
    font-size: 15px;
}

.ocultarDiv {
    display: none;
}

.formato3Botones {
    display: flex;
    margin-top: 7%;
}

.margenBoton {
    margin-right: 60%
}



.alinearItems {
    align-items: flex-start;
}


.fornatoBody {
    padding-top: 20px;
    padding-bottom: 20px
}


.formatoPadding {
    padding: 0
}

.dvPalomita {
    color: rgb(53, 169, 47);
}

.dvTache {
    color: rgb(255, 0, 0);
}


.dvMaxWidth {
    max-width: 100%
}

.dvImagen {
    padding-top: 20px;
    padding-bottom: 20px
}


.dvNombreMensaje {
    padding: 5px !important;
}

.formatoImg {
    width: 20px;
    height: 20px
}

.colorMensaje {
    font-size: 12px;
    color: #ec0000
}

.colorMensajeSpan {
    color: #000
}

.tamano350 {
    width: 350px;
}

.font16 {
    font-size: 16px;
    color: #000;
}

.font14 {
    font-size: 14px;
}

.colorSpan {
    color: #ec0000;
}

.spaceBoton {
    margin-left: 5px !important;
}
