<link rel="stylesheet" type="text/css" href="css/ausenciaycapturaNC.min.css">
<div>



    <div class="hideDiv" id="AyC1">
        <!-- <div class="row std-separacionTitulo">
            <div class="col-2"></div>
            <div class="col pb-3 std-titulo">2. Capturar huellas</div>
            <div class="col-2"></div>
        </div> -->

        <div class="row" id="instruccionAviso">
            <div class="col-2" id="AyC2"></div>
            <div class="col-7 std-instruccion ml-5" id="AyC3">
                <strong>Instrucciones: </strong>Solicitar al cliente que se identifique con el dedo índice derecho

            </div>

        </div>


        <div class="row" id="AyC4">
            <div class="col-md-2" id="AyC5"></div>
            <div class="col-md-3 std-centrarelem orientarfilas centrarhuellas" id="AyC6">
                <br>
                <!-- <img src="/Ventanilla/img/combinaciones/2.png" alt="" style="width:60%"> -->

                <div class="std-separaSwitch" id="AyC7">
                    <input type="checkbox" class="js-switch4 check" ng-model='activoIzq' id="switchManoIzq"
                           value="{{activoIzq}}" />
                    <label for="switchManoIzq" class="oculto" id="AyC20">exampleSelect</label>
                    <span class="impe" id="AyC21">El Cliente cuenta con una lesión permanente</span>
                </div>
            </div>

            <div class="col-md-3 std-centrarelem orientarfilas" id="AyC8">
                <div class="marcoHuella std-tamano-manos" id="AyC9">

                </div>
                <div class="std-separaSwitch hideDiv" id="AyC10">
                    <input type="checkbox" class="js-switch3 check" ng-model='activoDer' id="switchManoDer" value="{{activoDer}}" />
                    <label for="switchManoDer" class="oculto" id="AyC22">exampleSelect</label>
                    <span class="impe" id="AyC23">Ausencia de toda la mano</span>
                </div>
            </div>
            <!-- <div class="col-md">
                <div class="centrotxt titulodemanos"><br></div>
                <div class="std-azul std-padding-azul">
                    <p class="font-13 negrita quitarMargen">Menciónale al cliente que orden de captura de sus huellas sera:</p>
                    <ul class="font-13 quitarPaddingLeft">
                        <li>- Mano derecha</li>
                        <li>- Manos izquierda</li>
                        <li>- Y por ultimo pulgares</li>
                    </ul>
                </div>
            </div> -->
            <div class="col-md-1" id="AyC11"></div>

        </div>

        <div class="row separar2" id="AyC12">
            <div class="col-2" id="AyC13"></div>
            <div class="col-3">
                <div class="std-btnCancelar std-btnblanco" ng-click="cancelar(cancelarinfo)">Cancelar</div>
            </div>
            <div class="col-1" id="AyC14"></div>
            <div class="col-2" id="AyC15">
                <div class="std-btn-rojo std-btnAtras std-flotar-der" ng-click="atras(8,closehub)">Atrás</div>
            </div>
            <div class="col-4" id="AyC16">
                <div class="std-btn-rojo std-btn-huellas" ng-click="enviarAusencias()" id="capturar">Capturar huellas</div>
            </div>

        </div>
    </div>
</div>

