<link rel="stylesheet" type="text/css" href="css/ausenciaycapturaNC.min.css">
<div class="hideDiv" id="AyC1">
    <div class="comp-nc row" id="instruccionAviso">
        <div class="comp-nc col-2" id="AyC2"></div>
        <div class="comp-nc col-7 std-instruccion ml-5" id="AyC3">
            <strong>Instrucciones: </strong>Solicitar al cliente que se identifique con el dedo índice derecho
        </div>
    </div>
    <div class="comp-nc row" id="AyC4">
        <div class="comp-nc col-md-2" id="AyC5"></div>
        <div class="comp-nc col-md-3 std-centrarelem orientarfilas centrarhuellas" id="AyC6">
            <br>
            <div class="comp-nc std-separaSwitch" id="AyC7">
                <input type="checkbox" class="comp-nc js-switch4 check" ng-model='activoIzq' id="switchManoIzq"
                       value="{{activoIzq}}" />
                <label for="switchManoIzq" class="comp-nc oculto" id="AyC24">exampleSelect</label>
                <span class="comp-nc impe" id="AyC23">El Cliente cuenta con una lesión permanente</span>
            </div>
        </div>
        <div class="comp-nc col-md-3 std-centrarelem orientarfilas" id="AyC8">
            <div class="comp-nc marcoHuella std-tamano-manos" id="AyC9"></div>
            <div class="comp-nc std-separaSwitch hideDiv" id="AyC10">
                <input type="checkbox" class="comp-nc js-switch3 check" ng-model='activoDer' id="switchManoDer" value="{{activoDer}}" />
                <label for="switchManoDer" class="comp-nc oculto" id="AyC22">exampleSelect</label>
                <span class="comp-nc impe" id="AyC21">Ausencia de toda la mano</span>
            </div>
        </div>
        <div class="comp-nc col-md-1" id="AyC20"></div>
    </div>
    <div class="comp-nc row separar2" id="AyC11">
        <div class="comp-nc col-2" id="AyC12"></div>
        <div class="comp-nc col-3">
            <div class="comp-nc std-btnCancelar std-btnblanco" ng-click="cancelar(cancelarinfo)">Cancelar</div>
        </div>
        <div class="comp-nc col-1" id="AyC13"></div>
        <div class="comp-nc col-2">
            <div class="comp-nc std-btn-rojo std-btnAtras std-flotar-der" ng-click="atras(8,closehub)">Atrás</div>
        </div>
        <div class="comp-nc col-4" id="AyC14">
            <div class="comp-nc std-btn-rojo std-btn-huellas" ng-click="enviarAusencias()" id="capturar">Capturar huellas</div>
        </div>
    </div>
</div>


