<link rel="stylesheet" type="text/css" href="css/ausenciaycapturaE.min.css">
<div>
    <div ng-controller="cancelarEController">

    </div>
    <!--<div class="row" style="background-color:#DEEDF2; margin-top: -17px; height:50px; padding:15px">
        <div class="col-1">
        </div>
        <div class="col-2" style="font-size:14px">
            Cliente: <span style="color:#EC0000">José Manuel Ortiz Castillo</span>
        </div>
        <div class="col-6"></div>
        <div class="col-3">
            Pasos:
        </div>
    </div>-->
    <div class="row std-separacionTitulo" id="tituloAviso">
        <div class="col-2"></div>
        <!--<div class="col pb-3 std-titulo" >
            1. Aviso de privacidad
        </div>-->
        <div class="col-2"></div>
    </div>

    <div class="row std-instruccion alignText" id="instruccionAviso">
        <div class="col-md-12 textNegro">
            <h5> <strong>Esta iniciando el proceso de verificación biométrica</strong></h5>
            <!--<strong>Instrucciones: </strong>Indica al cliente que antes de iniciar, es indispensable que acepte el aviso de privacidad que tiene por
            objetivo salvaguardar y proteger su información.-->
        </div>
    </div>
    <div class="row alalignText">
        <div class="col-md-12">
            <img id="img-dos-manos" alt="dos manos" src="" class="ziseImg" />
        </div>
    </div>
    <div class="row text-center">
        <div class="col-md-12">
            <h6> <strong>Captura huellas</strong></h6>
        </div>
    </div>
    <!--<div class="row std-separaArriba">
        <div class="col-2"></div>
        <div class="col-7 ml-5">
            <span ng-click="verAviso()" class="verPrivacidad">Ver Aviso de Privacidad</span>
        </div>
        <div class="col-2"></div>
    </div>-->
    <br>
    <div class="row colorAvisoPrivacidad">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <!--<strong>Recuerdale al cliente que: </strong>puede recibir el Aviso de privacidad en su correo electrónico; en seguida le enunciarás los
            puntos más importantes.-->
            <p><br /><strong>Aviso de privacidad</strong><br /></p>
            <p>
                Mediante mi huella digital, autorizo a Banco Santander (México), S.A., Institución de Banca Múltiple,
                Grupo Financiero Santander México, (“Banco”) con domicilio en Av. Prolongación Paseo de la Reforma,
                número 500, Colonia Lomas de Santa Fe, C.P. 01219, en la Ciudad de México para (i) Corroborar mi
                identidad como Titular y la veracidad de la información proporcionada al Banco incluyendo la
                autenticación de mi huella dactilar contra los registros del Instituto Nacional Electoral, en cuyo caso
                autorizo al Banco a conservar registro de dicha autenticación; y (ii) para que el Banco me preste los
                servicios financieros solicitados. Estoy enterado que la versión completa del AVISO DE PRIVACIDAD está
                disponible en la página http://www.santander.com.mx/PDF/personas/AvisoPrivacidad.pdf
                <br />
            </p>
        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="row n-avisotodocont" id="avisotodocont">

        <div class="col-md-12 marcoAviso">
            <h1 class="std-titulo text-left2">Aviso de privacidad</h1>


        </div>
        <div class="col-md-12 text-right">
            <span ng-click="descargar()" class="imprimirAviso">El cliente desea imprimir el documento</span><img alt="Imagen Biométrica" src="img/ayuda.svg" class="ayuda aviso" data-tipso='
            <div class="row cuadroAyuda">
                <div class="col-md-12">
                    <p><strong class="font16">Recomendación:</strong></p>
                </div>
                <div class="col-md-12 ">
                    <ul class="tooltip-list">
                        <li>
                            Sugerirle al cliente que podemos mandar el Aviso de Privacidad a su correo electrónico.
                        </li>
                        <li>
                            Además de que ayudamos al medio ambiente, imprimiendo menos.
                        </li>
                    </ul>

                </div>
                <div class="col-md-12"></div>
            </div>
            '/>

        </div>
    </div>
    <div class="row std-separaArriba hideDiv" id="seccionCorreoElectronico">
        <div class="col-4"></div>
        <div class="col-4 sinpadingder ml-5">
            <div class="correo-electrnico" id="correoElec">
                Correo electrónico <span ng-show="dominio === 'Otro'">completo</span>
            </div>
            <div class="contControl">
                <label for="emailform" class="oculto">emailform</label>
                <input type="text" name="compania" class="form-control input-sm col-sm-6 text-center"
                       placeholder="Correo electrónico" id="emailform" ng-model="email"
                       ng-change="emailChange()">
                <label for="emailform" class="oculto">exampleSelect</label>

                <select class="form-control exampleSelect1 col-md-4 colorMsg" id="exampleSelect" ng-model="dominio" name="correo" ng-change="emailChange()">
                    <option ng-repeat="dom in correos" ng-value="dom">{{dom}}</option>
                </select>
                <label for="exampleSelect" class="oculto">exampleSelect</label>
            </div>

            <span class="msj-error" ng-show="msjerror"> {{msjerror}} </span>

            <div name="hiddenEmailForm" id="" class="hideDiv ">
                <label for="emailField" class="oculto">emailField</label>
                <input id="emailField" name="emailField" type="email" ng-model="emailCompleto" />
                <label for="emailField" class="oculto">exampleSelect</label>
            </div>

        </div>
        <div class="col-4">
            <br>

        </div>
    </div>
    <div class="row separar text-center">
        <!--<div class="col-2"></div>-->
        <div class="col-12">
            <span ng-click="mostrarCorreo()">
                <strong class="msj" id="textAvisoCheck">Enviar el aviso de privacidad por correo electrónico   </strong>
                <label class="switchV font12">
                    <label for="correoAvisoCheck"></label>
                    <input type="checkbox" id="correoAvisoCheck">
                    <span class="slider round"></span>
                </label>
            </span>
        </div>
        <!--<div class="col-2"></div>-->
    </div>

    <div class="row separar2" id="botones">
        <div class="col-2"></div>
        <div class="col-3">
            <div class="std-btnCancelar std-btnblanco" ng-click="cancelar(cancelarinfo)">
                Cancelar
            </div>
        </div>
        <div class="col-1"></div>
        <div class="col-2">

        </div>
        <div class="col-4">
            <div class="std-btn-rojo std-btnSig" ng-click="sig(2)">
                Iniciar
            </div>
        </div>
    </div>
</div>


