<link href="../css/sass/avisodeprivacidad.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/tipoIdentificacion.css">
<div ng-controller="cancelarEController"></div>

<div id="dvAvisoPrivacidad">
    <div class="row">
        <div class="col-2"></div>
        <div class="col titulo_Paso text-center">
            Esta iniciando el proceso de verificación biométrica
        </div>
        <div class="col-2"></div>
    </div> <!--Titulo del paso-->
    <div class="row">
        <div class="col-2"></div>
        <div class="col text-center">
            <img id="img-dos-manos" src="" width="250" alt="dos manos" />
        </div>
        <div class="col-2"></div>
    </div> <!--Imagenes de manos-->
    <div class="row separacion-filas-abajo">
        <div class="col-2"></div>
        <div class="col text-center">
            <strong>Captura huellas</strong>
        </div>
        <div class="col-2"></div>
    </div> <!--subtitulos imagen huellas-->
    <div class="row avisoprivacidad pt-3 pb-3">
        <div class="col-2"></div>
        <div class="col-8">
            <strong>Aviso de privacidad</strong>
            <p class="text-justify">
                Mediante mi huella digital, autorizo a Banco Santander (México), S.A., Institución de Banca Múltiple, Grupo Financiero Santander México, (“Banco”) con domicilio en Av. Prolongación Paseo de la Reforma, número 500, Colonia Lomas de Santa Fe, C.P. 01219, en la Ciudad de México para (i) Corroborar mi identidad como Titular y la veracidad de la información proporcionada al Banco incluyendo la autenticación de mi huella dactilar contra los registros del Instituto Nacional Electoral, en cuyo caso autorizo al Banco a conservar registro de dicha autenticación; y (ii) para que el Banco me preste los servicios ﬁnancieros solicitados. Estoy enterado que la versión completa del AVISO DE PRIVACIDAD está disponible en la página http://www.santander.com.mx/PDF/personas/AvisoPrivacidad.pdf
            </p>
        </div>
        <div class="col-2"></div>
    </div> <!-- Aviso de privacidad -->
    <div class="row" ng-show="mostrarCorreoElectronico">
        <div class="col"></div>
        <div class="col-md-4">
            <div class="email__content">
                <div class="email__titulo">
                    Correo electrónico <span ng-show="dominio === 'Otro'">completo</span> (Opcional)
                </div>
                <div class="email__content__campos">
                    <label for="compania"></label>
                    <input id="compania" type="text" name="compania" ng-class="{ 'input-error' : msjerror }" class="form-control input email__campoTexto" placeholder="Correo electrónico" ng-model="email">
                    <label for="correo"></label>
                    <select class="form-control input email__seleccionDominio" ng-model="dominio" name="correo" id="correo" ng-change="emailChange()">
                        <option ng-repeat="dominio in correos" ng-value="dominio">{{dominio}}</option>
                    </select>
                </div>
                <span class="msj-error" ng-show="msjerror"> {{msjerror}} </span>
            </div>
        </div>
        <div class="col"></div>
    </div>
    <div class="row mt-4">
        <div class="col-2"></div>
        <div class="col-8 text-center">
            <label class="lb_ocultar" for="check"></label>
            Enviar el aviso por correo electrónico <input id="check" type="checkbox" class="js-switch" />
        </div>
        <div class="col-2"></div>
    </div> <!-- Switch mostrar campo de email-->
    <div class="row ">
        <div class="col-2"></div>
        <div class="col areaBotones">
            <div class="boton_Negativo" ng-click="cancelar()">
                Cancelar
            </div><!--Botones negativos-->
            <div class="boton_Positivo" ng-click="iniciar()" ng-show="cargaCompleta">
                Siguiente
            </div><!--Botones positivos-->
        </div>
        <div class="col-2"></div>
    </div><!--Footer-->
</div>

<div id="dvDatos390">
    <link rel="stylesheet" type="text/css" href="../../css/facialstyles.css">
    <div id="ocrif100" class="row">
        <div id="ocrif101" class="col-2"></div>
        <div id="ocrif102" class="col titulo_Paso">
            2. Datos del cliente
        </div>
        <div class="col-2"></div>
    </div> <!--Titulo del paso-->
    <div id="ocrif4" class="row">
        <div id="ocrif5" class="col-2"></div>
        <div id="ocrif6" class="col instruccion">
            Verifica que los datos del cliente sean correctos, si es necesario actualizar da clic en el boton "Editar", <strong>solo se pueden editar dos caracteres por campo nombre y apellidos</strong>
            <br>
        </div>
        <div class="col-2"></div>
    </div><!-- Instrucciones -->
    <!-- Información en sistema (Header) -->
    <div id="recordatorioAviso" class="row padingArribayAbajo std-separaArriba">
        <div class="col-2"></div>
        <div id="ocrif106" class="col">
            <div id="ocrif107" class="row std-azul p-1">
                <div class="col-12  textNegro font14 text-center">
                    Información en sistema
                </div>
                <div class="col"></div>
            </div>
        </div>
        <div class="col-2"></div>
    </div>
    <div id="ocrif108" class="row std-separaArriba">
        <div id="ocrif110" class="col-2"></div>
        <div id="ocrif111" class="col">
            <div id="ocrif12" class="row">
                <div id="ocrif113" class="col font14 ">
                    <strong>
                        Nombre(s)
                    </strong>
                </div>
                <div id="ocrif114" class="col font14">
                    <strong>Primer apellido</strong>
                </div>
                <div id="ocrif115" class="col font14">
                    <strong>Segundo apellido</strong>
                </div>
            </div>
            <div id="ocrif116" class="row">
                <div id="ocrif117" class="col-md-4">
                    <div id="ocrif118" class="input-group">
                        <label for="nombre" class="ocultarDiv"></label>
                        <input type="text" name="nombre" class="form-control std-disabled text-uppercase" id="nombre" disabled="true" autocomplete="off" />
                    </div>
                    <label class="lbMensaje" id="lbNombre"></label>
                </div>

                <div id="a-4" class="col-md-4">
                    <div class="input-group">
                        <label for="apellidoP" class="ocultarDiv"></label>
                        <input type="text" name="apellidoP" class="form-control std-disabled text-uppercase" id="apellidoP" disabled="true" autocomplete="off" />
                    </div>
                    <label class="lbMensaje" id="lbApPaterno"></label>
                </div>
                <div id="a-5" class="col-md-4">
                    <div class="input-group">
                        <label for="apellidoM" class="ocultarDiv"></label>
                        <input type="text" name="apellidoM" class="form-control std-disabled text-uppercase" id="apellidoM" disabled="true" autocomplete="off" />
                    </div>
                    <label class="lbMensaje" id="lbApMaterno"></label>
                </div>
            </div>
        </div>
        <div id="ocrif124" class="col-2"></div>
    </div>

    <div class="row" id="ocrif173">
        <div class="col-2"></div>
        <div class="col formato3Botones">
            <div class="boton_Negativo margenBoton" ng-click="cancelar(cancelarinfo)">
                Cancelar
            </div><!--Botones negativos-->
            <div class="boton_Positivo spaceBoton" id="btnEditar" ng-click="editarDatos390()">Editar</div><!--Botones positivos-->
            <div class="boton_Positivo" ng-click="continuarIdentificacion()">
                Continuar
            </div><!--Botones positivos-->
        </div>
        <div id="ocrif176" class="col-2"></div>
    </div>
</div>
