<link href="../css/sass/main.min.css" rel="stylesheet" />
<div ng-controller="cancelarNCController"></div>
<div class="comp-nc row">
    <div class="comp-nc col-2"></div>
    <div class="comp-nc col titulo_Paso text-center">
        Esta iniciando el proceso de verficación de no clientes
    </div>
    <div class="comp-nc col-2"></div>
</div>
<div class="comp-nc row">
    <div class="comp-nc col-2"></div>
    <div class="comp-nc col text-center">
        <strong class="comp-nc inicio__instruccion">Para realizar el proceso, necesitará lo siguiente:</strong>
    </div>
    <div class="comp-nc col-2"></div>
</div>
<div class="comp-nc row mt-3 pb-3">
    <div class="comp-nc col-3"></div>
    <div class="comp-nc col-3">
        <div class="text-center comp-n">
            <img alt="Imagen Biométrica" src="img/credencial.png" class="comp-nc inicio__imgCredencial" /><br>
            <strong>Credencial de elector</strong>
        </div>
    </div>
    <div class="comp-nc col-3">
        <div class="text-center comp-n">
            <img alt="Imagen Biométrica" src="img/dos_manos.png" class="imgBioMargin"><strong>
                <br>Sin lesiones temporales o permanentes<br>
                en al menos un dedo índice
            </strong>
        </div>
    </div>
    <div class="comp-nc col-3"></div>
</div>
<div class="comp-nc row avisoprivacidad pt-3 pb-3">
    <div class="comp-nc col-2"></div>
    <div class="comp-nc col-8">
        <strong>1. Aviso de privacidad</strong>
        <p class="pJustificarParrafo">
            Mediante mi huella digital, autorizo a Banco Santander (México), S.A., Institución de Banca Múltiple, Grupo Financiero Santander México, (“Banco”) con domicilio en Av. Prolongación Paseo de la Reforma, número 500, Colonia Lomas de Santa Fe, C.P. 01219, en la Ciudad de México para (i) Corroborar mi identidad como Titular y la veracidad de la información proporcionada al Banco incluyendo la autenticación de mi huella dactilar contra los registros del Instituto Nacional Electoral, en cuyo caso autorizo al Banco a conservar registro de dicha autenticación; y (ii) para que el Banco me preste los servicios ﬁnancieros solicitados. Estoy enterado que la versión completa del AVISO DE PRIVACIDAD está disponible en la página http://www.santander.com.mx/PDF/personas/AvisoPrivacidad.pdf
        </p>
    </div>
    <div class="comp-nc col-2"></div>
</div> <!-- Aviso de privacidad -->
<div class="comp-nc row" ng-show="mostrarCorreoElectronico">
    <div class="comp-nc col"></div>
    <div class="comp-nc col-md-4">
        <div class="comp-nc email__content">
            <div class="comp-nc email__titulo">
                Correo electrónico <span ng-show="dominio === 'Otro'">completo</span> (Opcional)
            </div>
            <div class="comp-nc email__content__campos">
                <label for="compania"></label>
                <input id="compania" type="text" name="compania" ng-class="{ 'input-error' : msjerror }" class="comp-nc form-control input email__campoTexto" placeholder="Correo electrónico" ng-model="email">
                <label for="correo"></label>
                <select class="comp-nc form-control input email__seleccionDominio" ng-model="dominio" name="correo" id="correo">
                    <option ng-repeat="dominio in correos" ng-value="dominio">{{dominio}}</option>
                </select>
            </div>
            <span class="comp-nc msj-error" ng-show="msjerror"> {{msjerror}} </span>
        </div>
    </div>
    <div class="comp-nc col"></div>
</div>
<div class="comp-nc row ">
    <div class="comp-nc col-2"></div>
    <div class="comp-nc col areaBotones">
        <div class="comp-nc boton_Negativo" ng-click="cancelar()">
            Cancelar
        </div>
        <div class="comp-nc boton_Positivo" ng-click="iniciar()" ng-show="cargaCompleta">
            Siguiente
        </div>
    </div>
    <div class="comp-nc col-2"></div>
</div>