<link rel="stylesheet" type="text/css" href="css/escanearifeE.min.css">
<div class="row">
    <div class="col-2"></div>
    <div class="col titulo_Paso">
        4. Escanear credencial de elector
    </div>
    <div class="col-2"></div>
</div> <!--Titulo del paso-->
<div class="row">
    <div class="col-2"></div>
    <div class="col instruccion">
        Introduce la identificación y da clic en el botón de escanear.
        <img alt="Imagen Biométrica" src="img/ayuda.svg" class="tooltip__imgAyuda bottom" data-tipso='<div class="row tooltip__content"><div class="col-md-12"><strong class="tooltip__titulo">Recomendación:</strong></div><div class="col-md-12 "><ul class="tooltip-list"><li><strong>Los datos de la credencial de elector</strong> deben ser legibles y claros, sin enmendaduras o tachaduras.</li></ul></div></div>' />
    </div>
    <div class="col-2"></div>
</div><!-- Instrucciones -->
<div class="row">
    <div class="col-2"></div>
    <div class="col containerImagen">
        <div></div>
        <div class="dvImagen">
            <span class="marco_titulo">Frente de la credencial</span>
            <div class="marco_credencial">
                <img src="img/INE(Front).png" id="frente" class="marco_credencial_img" alt="ife" />
            </div>
        </div>
        <div class="dvImagen">
            <span class="marco_titulo">Vuelta de la credencial</span>
            <div class="marco_credencial">
                <img src="img/INE(Back).png" id="atras" class="marco_credencial_img" alt="ife nueva" />
            </div>
        </div>
        <div></div>
    </div>
    <div class="col-2"></div>
</div><!-- Contenido -->
<div class="row ">
    <div class="col-2"></div>
    <div class="col areaBotones">
        <div class="boton_Negativo" ng-click="cancelar(cancelarinfo)">
            Cancelar
        </div><!--Botones negativos-->
        <div class="boton_Positivo" id="escanearBtn" ng-click="continuar()">
            <span id="btnEscan">Escanear</span>
        </div><!--Botones positivos-->
    </div>
    <div class="col-2"></div>
</div><!--Footer-->
<!-- modal escaneando ife -->
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="instrucciones">
    <div class="modal-scan modal-dialog modal-dialog-centro">
        <div class="modal-content">
            <div class="modal-body">
                <!--<div class="row std-separar-arribaAbajo"></div>-->
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8 text-center textoErrorModal modal-md-h">
                        <span id="instruccionife"></span>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <!--<div class="row std-separar-arribaAbajo"></div>-->
            </div>

        </div>
    </div>
</div>
