<link rel="stylesheet" type="text/css" href="css/escanearifeE.min.css">
<div class="comp-nc row">
    <div class="comp-nc col-2"></div>
    <div class="comp-nc col titulo_Paso">
        2. Escanear credencial de elector
    </div>
    <div class="comp-nc col-2"></div>
</div> <!--Titulo del paso-->
<div class="comp-nc row">
    <div class="comp-nc col-2"></div>
    <div class="comp-nc col instruccion">
        Introduce la identificación y da clic en el botón de escanear.
        <img alt="Imagen Biométrica" src="img/ayuda.svg" class="comp-nc tooltip__imgAyuda bottom" data-tipso='<div class="comp-nc row tooltip__content"><div class="comp-nc col-md-12"><strong class="comp-nc tooltip__titulo">Recomendación:</strong></div><div class="comp-nc col-md-12 "><ul class="comp-nc tooltip-list"><li><strong>Los datos de la credencial de elector</strong> deben ser legibles y claros, sin enmendaduras o tachaduras.</li></ul></div></div>' />
    </div>
    <div class="comp-nc col-2"></div>
</div><!-- Instrucciones -->
<div class="comp-nc row">
    <div class="comp-nc col-2"></div>
    <div class="comp-nc col containerImagen">
        <div></div>
        <div class="dvImagen">
            <span class="comp-nc marco_titulo">Frente de la credencial</span>
            <div class="comp-nc marco_credencial">
                <img src="img/INE(Front).png" id="frente" class="comp-nc marco_credencial_img" alt="ife" />
            </div>
        </div>
        <div class="dvImagen">
            <span class="comp-nc marco_titulo">Vuelta de la credencial</span>
            <div class="comp-nc marco_credencial">
                <img src="img/INE(Back).png" id="atras" class="comp-nc marco_credencial_img" alt="ife nueva" />
            </div>
        </div>
        <div></div>
    </div>
    <div class="comp-nc col-2"></div>
</div>
<div id="datosCredencial" ng-show="escaneoOk" class="comp-nc animate-show-hide">
    <div class="comp-nc row">
        <div class="comp-nc col-2"></div>
        <div class="comp-nc col instruccion">
            Verifica que los datos obtenidos de la credencial sean correctos y presiona 'Continuar'.
        </div>
        <div class="comp-nc col-2"></div>
    </div>
    <div class="comp-nc row pb-4">
        <div class="comp-nc col-2"></div>
        <div class="comp-nc col-8">
            <div class="comp-nc row">
                <div class="comp-nc col-4">
                    <label for="Nombre">Nombre:</label>
                    <input type="text" class="comp-nc form-control" placeholder="Nombre" id="Nombre" readonly="readonly" autocomplete="off" ng-model="nombre" ng-class="{'input-error': msjNombre}" ng-change="validacionInputs()" />
                    <span class="spanTextbox" ng-show="msjNombre">{{msjNombre}}</span>
                </div>
                <div class="comp-nc col-4">
                    <label for="Paterno">Apellido paterno:</label>
                    <input type="text" class="comp-nc form-control" placeholder="Apellido Paterno" id="Paterno" readonly="readonly" autocomplete="off" ng-model="primerApellido" ng-class="{'input-error': msjPrimerApellido}" ng-change="validacionInputs()" />
                    <span class="spanTextbox" ng-show="msjPrimerApellido">{{msjPrimerApellido}}</span>
                </div>
                <div class="comp-nc col-4">
                    <label for="Materno">Apellido materno:</label>
                    <input type="text" class="comp-nc form-control" placeholder="Apellido Materno" id="Materno" readonly="readonly" autocomplete="off" ng-model="segundoApellido" ng-class="{'input-error': msjSegundoApellido}" ng-change="validacionInputs()" />
                    <span class="spanTextbox" ng-show="msjSegundoApellido">{{msjSegundoApellido}}</span>
                </div>
            </div>
        </div>
        <div class="comp-nc col-2"></div>
    </div>
    <div class="comp-nc row">
        <div class="comp-nc col-2"></div>
        <div class="comp-nc col-8">
            <div class="comp-nc row">
                <div class="comp-nc col-3">
                    <!--Fecha-->
                    <label for="Fecha">Fecha de nacimiento:</label>
                    <input type="text" class="comp-nc form-control" placeholder="Fecha de nacimiento" id="Fecha" readonly="readonly" autocomplete="off" ng-model="fechaNacimiento" ng-class="{'input-error': msjFechaNacimiento}" ng-change="validacionInputs()" />
                    <span class="spanTextbox" ng-show="msjFechaNacimiento">{{msjFechaNacimiento}}</span>
                </div>
                <div class="comp-nc col-3">
                    <!--Entidad-->
                    <label for="Entidad">Entidad de nacimiento:</label>
                    <input type="text" class="comp-nc form-control" placeholder="Entidad de nacimiento" id="Entidad" readonly="readonly" autocomplete="off" ng-model="entidadNacimiento" ng-class="{'input-error': msjEntidadNacimiento}" ng-change="validacionInputs()" />
                    <span class="spanTextbox" ng-show="msjEntidadNacimiento">{{msjEntidadNacimiento}}</span>
                </div>
                <div class="comp-nc col-3">
                    <label for="Genero">G&eacute;nero:</label>
                    <input type="text" class="comp-nc form-control" placeholder="Genero" id="Genero" readonly="readonly" autocomplete="off" ng-model="genero" ng-class="{'input-error': msjGenero}" ng-change="validacionInputs()" />
                    <span class="spanTextbox" ng-show="msjGenero">{{msjGenero}}</span>
                </div>
                <div class="comp-nc col-3">
                    <label for="Curp">CURP:</label>
                    <input type="text" class="comp-nc form-control" placeholder="Curp" id="Curp" readonly="readonly" autocomplete="off" ng-model="curp" ng-class="{'input-error': msjCurp}" ng-change="validacionInputs()" />
                    <span class="spanTextbox" ng-show="msjCurp">{{msjCurp}}</span>
                </div>
            </div>
        </div>
        <div class="comp-nc col-2"></div>
    </div>
</div><!-- Contenido -->
<div class="comp-nc row ">
    <div class="comp-nc col-2"></div>
    <div class="comp-nc col areaBotones">
        <div class="comp-nc boton_Negativo" ng-click="cancelar(cancelarinfo)">
            Cancelar
        </div><!--Botones negativos-->
        <div class="comp-nc boton_Positivo" id="escanearBtn" ng-click="continuar()">
            <span id="btnEscan">Escanear</span>
        </div><!--Botones positivos-->
    </div>
    <div class="comp-nc col-2"></div>
</div><!--Footer-->
<!-- modal escaneando ife -->
<div class="comp-nc modal fade bd-example-modal-md" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="instrucciones">
    <div class="modal-scan comp-nc modal-dialog modal-dialog-centro">
        <div class="comp-nc modal-content">
            <div class="comp-nc modal-body">
                <div class="comp-nc row">
                    <div class="comp-nc col-md-2"></div>
                    <div class="comp-nc col-md-8 text-center textoErrorModal modal-md-h">
                        <span id="instruccionife"></span>
                    </div>
                    <div class="comp-nc col-md-2"></div>
                </div>
            </div>
        </div>
    </div>
</div>
