<link rel="stylesheet" type="text/css" href="css/inicioE.min.css">

<div class="row">
    <div class="col-8 offset-2 std-titulo text-center">
        {{estatusProceso}}
    </div>
</div>
<label id="result" class="desaparece"></label>


<div class="row mt-3">
    <div class="col-4 offset-2 text-right">
        <ul class="padding0">
            <li><strong>Proceso:</strong></li>
            <li ng-show="nombreCliente"><strong>Cliente:</strong></li>
            <li ng-show="fecha"><strong>Fecha:</strong></li>
            <li ng-show="hora"><strong>Hora:</strong></li>
            <li ng-show="folio"><strong>Número de folio:</strong></li>
            <li ng-show="estatusIne"><strong>Estatus del INE:</strong></li>
            <li ng-show="estatusRenapo"><strong>Estatus del RENAPO:</strong></li>
        </ul>
    </div>
    <div class="col-4 text-left">
        <ul class="padding0">
            <li id="nombreProceso">Recopilación de datos biométricos</li>
            <li ng-show="nombreCliente">{{nombreCliente}}</li>
            <li ng-show="fecha">{{fecha}}</li>
            <li ng-show="hora">{{hora}}</li>
            <li ng-show="folio">{{folio}}</li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="col-2"></div>
    <div class="col areaBotones">
        <div class="boton_Negativo desaparece">
            Cancelar
        </div><!--Botones negativos-->
        <div class="boton_Positivo" ng-click="fin()" id="fin">
            Finalizar
        </div><!--Botones positivos-->
    </div>
    <div class="col-2"></div>
</div><!--Footer-->