<link rel="stylesheet" type="text/css" href="css/inicioE.min.css">

<div class="row" ng-show="!cancel">
    <div class="col-2"></div>
    <div class="col std-titulo text-center pt-2 font20 rgbFinalizar" ng-show="resulttado">
        <img alt="Imagen Biométrica" src="img/palomita_exito.png" width="50px">    ¡Verificación exitosa!
    </div>
    <div class="col std-titulo text-center pt-2 font20 rgbFinalizarOtro" ng-show="!resulttado">
        <img alt="Imagen Biométrica" src="img/icono_tache.png" width="50px">    ¡Verificación no exitosa!
    </div>

    <div class="col-2"></div>
</div>



<div class="row" ng-show="cancel">
    <div class="col-2"></div>
    <div class="col std-titulo text-center pt-2 font20">
        ¡Proceso Cancelado!
    </div>
    <div class="col-2"></div>
</div>


<label id="result" class="desaparece"></label>


<div class="row m-3 p-4 std-border-top std-border-bottom cont1fin ">
    <div class="col" id="fin1">
        <div class="row p-1" id="fin2">
            <div class="col text-right font14 negrita">
                Proceso:
            </div>
        </div>
        <div class="row p-1" id="fin3">
            <div class="col text-right font14 negrita">
                Cliente:
            </div>
        </div>
        <div class="row p-1" id="fin4">
            <div class="col text-right font14 negrita">
                Fecha:
            </div>
        </div>
        <div class="row p-1" id="fin5">
            <div class="col text-right font14 negrita">
                Hora:
            </div>
        </div>
        <div class="row p-1" id="fin6">
            <div class="col text-right font14 negrita">
                Número de folio:
            </div>
        </div>
    </div>
    <div class="col" id="fin7">
        <div class="row p-1 " id="fin8">
            <div class="col text-left font14">
                Verificación biométrica
            </div>
        </div>
        <div class="row p-1" id="fin9">
            <div class="col text-left font14">
                {{nombreCliente}}
            </div>
        </div>
        <div class="row p-1" id="fin10">
            <div class="col text-left font14">
                {{hora}}
            </div>
        </div>
        <div class="row p-1" id="fin11">
            <div class="col text-left font14">
                {{fecha}}
            </div>
        </div>
        <div class="row p-1" id="fin12">
            <div class="col text-left font14">
                {{folio}}
            </div>
        </div>
    </div>
</div>


<div class="row  cont1fin" id="botonesFin">
    <div class="col"></div>
    <div class="col-3">
        <div class="std-btn-rojo std-btnAtras" ng-click="respuesta()" id="fin">
            Finalizar
        </div>
    </div>
</div>

