

<div class="row" ng-show="!cancel">
    <div class="col-2"></div>
    <div class="col std-titulo text-center">
        <span ng-show="resulttado">¡Verificación exitosa!</span>
        <span ng-show="!resulttado">¡Verificación no exitosa!</span>
    </div>
    <div class="col-2"></div>
</div>

<div class="row" ng-show="cancel">
    <div class="col-2"></div>
    <div class="col std-titulo text-center font20">
        ¡Proceso Cancelado!
    </div>
    <div class="col-2"></div>
</div>

<label id="result" class="desaparece"></label>


<div class="row" id="fin1">
    <div class="col" id="fin2">
        <div class="row p-1" id="fin3">
            <div class="col text-right font14 negrita">
                Proceso:
            </div>
        </div>
        <div class="row p-1" id="fin4">
            <div class="col text-right font14 negrita">
                Cliente:
            </div>
        </div>
        <div class="row p-1" id="fin5">
            <div class="col text-right font14 negrita">
                Fecha:
            </div>
        </div>
        <div class="row p-1" id="fin6">
            <div class="col text-right font14 negrita">
                Hora:
            </div>
        </div>
        <div class="row p-1" id="fin7">
            <div class="col text-right font14 negrita">
                Número de folio:
            </div>
        </div>
    </div>
    <div class="col">
        <div class="row p-1 " id="fin8">
            <div class="col text-left font14">
                Verificación biométrica
            </div>
        </div>
        <div class="row p-1" id="fin9">
            <div class="col text-left font14">
                {{nombreCliente}}
            </div>
        </div>
        <div class="row p-1" id="fin10">
            <div class="col text-left font14">
                {{hora}}
            </div>
        </div>
        <div class="row p-1" id="fin11">
            <div class="col text-left font14">

                {{fecha}}
            </div>
        </div>
        <div class="row p-1" id="fin12">
            <div class="col text-left font14">
                {{folio}}
            </div>
        </div>
    </div>
</div>




<div class="row ">
    <div class="col-2"></div>
    <div class="col areaBotones">
        <div>

        </div><!--Botones negativos-->
        <div class="boton_Positivo" ng-click="fin()">
            Finalizar
        </div><!--Botones positivos-->
    </div>
    <div class="col-2"></div>
</div><!--Footer-->
