<div class="comp-nc row" ng-show="!cancel">
    <div class="comp-nc col-2"></div>
    <div class="comp-nc col std-titulo text-center">
        <span ng-show="resulttado">¡Verificación exitosa!</span>
        <span ng-show="!resulttado">¡Verificación no exitosa!</span>
    </div>
    <div class="comp-nc col-2"></div>
</div>
<div class="comp-nc row" ng-show="cancel">
    <div class="comp-nc col-2"></div>
    <div class="comp-nc col std-titulo text-center font20">
        ¡Proceso Cancelado!
    </div>
    <div class="comp-nc col-2"></div>
</div>
<label id="result" class="comp-nc desaparece"></label>
<div class="comp-nc row" id="fin1">
    <div class="comp-nc col" id="fin2">
        <div class="comp-nc row p-1" id="fin3">
            <div class="comp-nc col text-right font14 negrita">
                Proceso:
            </div>
        </div>
        <div class="comp-nc row p-1" id="fin4">
            <div class="comp-nc col text-right font14 negrita">
                Cliente:
            </div>
        </div>
        <div class="comp-nc row p-1" id="fin5">
            <div class="comp-nc col text-right font14 negrita">
                Fecha:
            </div>
        </div>
        <div class="comp-nc row p-1" id="fin6">
            <div class="comp-nc col text-right font14 negrita">
                Hora:
            </div>
        </div>
    </div>
    <div class="comp-nc col">
        <div class="comp-nc row p-1 " id="fin8">
            <div class="comp-nc col text-left font14">
                Verificación de no cliente
            </div>
        </div>
        <div class="comp-nc row p-1" id="fin9">
            <div class="comp-nc col text-left font14">
                {{nombreCliente}}
            </div>
        </div>
        <div class="comp-nc row p-1" id="fin10">
            <div class="comp-nc col text-left font14">
                {{fecha}}
            </div>
        </div>
        <div class="comp-nc row p-1" id="fin11">
            <div class="comp-nc col text-left font14">
                {{hora}}
            </div>
        </div>
    </div>
</div>
<div class="comp-nc row ">
    <div class="comp-nc col-2"></div>
    <div class="comp-nc col areaBotones">
        <div></div><!--Botones negativos-->
        <div class="comp-nc boton_Positivo" ng-click="fin()">
            Finalizar
        </div><!--Botones positivos-->
    </div>
    <div class="comp-nc col-2"></div>
</div><!--Footer-->
