<link rel="stylesheet" type="text/css" href="css/escanearifeE.min.css">
<div class="row">
    <div class="col-2"></div>
    <div class="col titulo_Paso">
        1. Escanear forma migratoria
    </div>
    <div class="col-2"></div>
</div> <!--Titulo del paso-->
<div class="row">
    <div class="col-2"></div>
    <div class="col instruccion containerImagen">
        <div>
            Introduce la identificación y da clic en el botón de escanear.
            <span id="idTipsoFM" class="spanHelp">
                <img alt="Imagen Biométrica" src="img/ayuda.svg" class="tooltip__imgAyuda bottom" data-tipso='<div class="row tooltip__content"><div class="col-md-12"><strong class="tooltip__titulo">Recomendación:</strong></div><div class="col-md-12 "><ul class="tooltip-list"><li><strong>Los datos de la forma migratoria</strong> deben ser legibles y claros, sin enmendaduras o tachaduras.</li></ul></div></div>' />
            </span>
        </div>
    </div>
    <div class="col-2"></div>
</div><!-- Instrucciones -->
<div class="row">
    <div class="col-2"></div>
    <div class="col containerImagen">
        <div></div>
        <div class="dvImagen">
            <span class="marco_titulo" id="tituloFrente">Frente de la forma migratoria</span>
            <div class="marco_credencial">
                <img src="img/forma_migratoria.png" id="frente" class="marco_credencial_img" alt="fmfrente" />
            </div>
        </div>
        <div class="dvImagen">
            <span class="marco_titulo" id="tituloAtras">Vuelta de la forma migratoria</span>
            <div class="marco_credencial">
                <img src="img/FORMAMIGRATORIA_vuelta.png" id="atras" class="marco_credencial_img" alt="fm atras" />
            </div>
        </div>
        <div></div>
    </div>
    <div class="col-2"></div>
</div><!-- Contenido -->
<div id="datosCredencialFM" ng-show="escaneoOk" class="compassport-nc animate-show-hide">
    <div id="FM1" class="compassport-nc row">
        <div class="compassport-nc col-2"></div>
        <div class="compassport-nc col instruccion">
            Verifica que los datos obtenidos del pasaporte y forma migartoria sean correctos y presiona 'Continuar'.
        </div>
        <div class="compassport-nc col-2"></div>
    </div>
    <div id="FM2" class="compassport-nc row pb-4">
        <div id="FM21" class="compassport-nc col-2"></div>
        <div id="FM22" class="compassport-nc col-8">
            <div id="FM221" class="compassport-nc row">
                <div id="FM2211" class="compassport-nc col-4">
                    <label for="Nombre">Nombre:</label>
                    <input type="text" class="compassport-nc form-control" placeholder="Nombre" id="Nombre" readonly="readonly" autocomplete="off" ng-model="nombre" ng-class="{'input-error': msjNombre}" ng-change="validacionInputs()" />
                    <span class="spanTextbox" ng-show="msjNombre">{{msjNombre}}</span>
                </div>
                <div id="FM2212" class="compassport-nc col-4">
                    <label for="Paterno">Apellido paterno:</label>
                    <input type="text" class="compassport-nc form-control" placeholder="Apellido Paterno" id="Paterno" readonly="readonly" autocomplete="off" ng-model="primerApellido" ng-class="{'input-error': msjPrimerApellido}" ng-change="validacionInputs()" />
                    <span class="spanTextbox" ng-show="msjPrimerApellido">{{msjPrimerApellido}}</span>
                </div>
                <div id="FM2213" class="compassport-nc col-4">
                    <label for="Materno">Apellido materno:</label>
                    <input type="text" class="compassport-nc form-control" placeholder="Apellido Materno" id="Materno" readonly="readonly" autocomplete="off" ng-model="segundoApellido" ng-class="{'input-error': msjSegundoApellido}" ng-change="validacionInputs()" />
                    <span class="spanTextbox" ng-show="msjSegundoApellido">{{msjSegundoApellido}}</span>
                </div>
            </div>
        </div>
        <div class="compassport-nc col-2"></div>
    </div>
    <div id="FM3" class="compassport-nc row">
        <div id="FM31" class="compassport-nc col-2"></div>
        <div id="FM32" class="compassport-nc col-8">
            <div id="FM321" class="compassport-nc row">
                <div id="FM3211" class="compassport-nc col-3">
                    <!--Fecha-->
                    <label for="Fecha">Fecha de nacimiento:</label>
                    <input type="text" class="compassport-nc form-control" placeholder="Fecha de nacimiento" id="Fecha" readonly="readonly" autocomplete="off" ng-model="fechaNacimiento" ng-class="{'input-error': msjFechaNacimiento}" ng-change="validacionInputs()" />
                    <span class="spanTextbox" ng-show="msjFechaNacimiento">{{msjFechaNacimiento}}</span>
                </div>
                <div id="FM3212" class="compassport-nc col-3">
                    <!--Entidad-->
                    <label for="Entidad">Entidad de nacimiento:</label>
                    <input type="text" class="compassport-nc form-control" placeholder="Entidad de nacimiento" id="Entidad" readonly="readonly" autocomplete="off" ng-model="entidadNacimiento" ng-class="{'input-error': msjEntidadNacimiento}" ng-change="validacionInputs()" />
                    <span class="spanTextbox" ng-show="msjEntidadNacimiento">{{msjEntidadNacimiento}}</span>
                </div>
                <div id="FM3213" class="compassport-nc col-3">
                    <label for="Genero">G&eacute;nero:</label>
                    <input type="text" class="compassport-nc form-control" placeholder="Genero" id="Genero" readonly="readonly" autocomplete="off" ng-model="genero" ng-class="{'input-error': msjGenero}" ng-change="validacionInputs()" />
                    <span class="spanTextbox" ng-show="msjGenero">{{msjGenero}}</span>
                </div>
                <div id="FM3214" class="compassport-nc col-3">
                    <label for="Curp">CURP:</label>
                    <input type="text" class="compassport-nc form-control" placeholder="Curp" id="Curp" readonly="readonly" autocomplete="off" ng-model="curp" ng-class="{'input-error': msjCurp}" ng-change="validacionInputs()" />
                    <span class="spanTextbox" ng-show="msjCurp">{{msjCurp}}</span>
                </div>
            </div>
        </div>
        <div class="compassport-nc col-2"></div>
    </div>
</div><!-- Contenido -->
<div class="formaMi-nc row ">
    <div class="formaMi-nc col-2"></div>
    <div class="formaMi-nc col areaBotones">
        <div class="formaMi-nc boton_Negativo" ng-click="cancelar(cancelarinfo)">
            Cancelar
        </div><!--Botones negativos-->
        <div class="formaMi-nc boton_Positivo" id="escanearBtn" ng-click="continuar()">
            <span id="btnEscan">Escanear</span>
        </div><!--Botones positivos-->
    </div>
    <div class="formaMi-nc col-2"></div>
</div><!--Footer-->
<!-- modal escaneando ife -->
<div class="compassport-nc modal fade bd-example-modal-lg" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="instrucciones">
    <div class="modal-scan compassport-nc modal-dialog modal-dialog-centro">
        <div class="compassport-nc modal-content">
            <div class="compassport-nc modal-body">
                <!--<div class="compassport-nc row std-separar-arribaAbajo"></div>-->
                <div class="compassport-nc row">
                    <div class="compassport-nc col-md-2"></div>
                    <div class="compassport-nc col-md-8 text-center textoErrorModal modal-md-h">
                        <span id="instruccionife"></span>
                    </div>
                    <div class="formaMi-nc col-md-2"></div>
                    <!--<div class="formaMi-nc col-md-2"></div>-->
                </div>
                <!--<div class="formaMi-nc row std-separar-arribaAbajo"></div>-->
            </div>
        </div>
    </div>
</div>
