<link rel="stylesheet" type="text/css" href="vendor/confirm/jquery-confirm.min.css">
<link rel="stylesheet" type="text/css" href="css/inicioE.min.css">
<script type="text/javascript" src="vendor/confirm/jquery-confirm.min.js"></script>

<div class="row">
    <div class="col-12 text-center std-separacionTitulo font20 negrita">
        Está iniciando el proceso de verificación <br>biométrica completa
    </div>
</div>


<div class="row separar2">
    <div class="col-3"></div>
    <div class="col-2 text-center std-centrarelem columna">
        <div>
            <img alt="Imagen Biométrica" src="img/dos_manos.png" class="imgIniciomanos" />
        </div>
        <div>
            Captura huellas
        </div>
    </div>
    <div class="col-2 std-centrarelem">
        <img alt="Imagen Biométrica" src="img/signo_mas.png" class="mas">
    </div>
    <div class="col-2 text-center std-centrarelem columna">
        <div>
            <img alt="Imagen Biométrica" src="img/cara_check.svg" class="imgInicio2">
        </div>
        <div>
            Captura Rostro
        </div>
    </div>
    <div class="col-3"></div>
</div>


<div class="row separar2">
    <div class="col-2"></div>
    <div class="col-4">
        <div class="std-btnCancelar std-btnblanco" ng-click="cancelar(cancelarinfo)">
            Cancelar
        </div>
    </div>
    <div class="col-3"></div>

    <div class="col-3">
        <div class="std-btn-rojo std-btnSig" ng-click="startcapture()">
            Iniciar
        </div>
    </div>


</div>


<div class="modal fade" id="modalProcesando" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg modal-center">
        <div class="modal-content">
            <div class="modal-header"></div>
            <div class="modal-body text-center dvModalFull">
                <img alt="Imagen Biomtrica" src="img/reloj.gif " class="img-responsive reloj-img" width="250px" height="250px">
                <p class="font20 separar2 negrita relog-msj" id="msjProcesando"></p>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>

<div class="modal" id="modalCancelar" data-controls-modal="modalCancelar" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg modal-center-error">
        <div class="modal-content">
            <div class="modal-header no-borders barra-titulo error-header">
                <div class="infoclient">
                    <div class="std-tituloModal"></div>
                </div>
            </div>
            <div class="modal-body modal-contenido-texto">
                <div class="textoErrorModal">¿Deseas realmente salir del flujo?</div>
            </div>
            <div class="modal-footer sin-padding botones-flex">
                <button class="std-btnCancelar std-btnblanco std-distanciacancelarmodal btn-izquierda" ng-click="modalCancelar.actionSi()">
                    Sí
                </button>
                <button class="std-btnSig std-btn-rojo std-distanciabtnmodal btn-derecha " ng-click="modalCancelar.actionNo()">
                    No
                </button>
            </div>
        </div>
    </div>
</div>



<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true" id="modalSolicitaHuella" data-controls-modal="modalSolicitaHuella" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="row cabeceramodal">
                <div class="col-3">

                </div>
                <div class="col-6 font20 std-negrita std-centrarelem font-blanco std-separar-arribaAbajo">
                    Coloque el dedo:
                </div>
                <div class="col-3"></div>
            </div>

            <div class="row fondoblanco">
                <div class="col-12 font16 std-centrarelem std-separar-arribaAbajo">
                    <strong class="std-tituloModal" id="instruccion"></strong>
                </div>
            </div>



            <div class="row fondoblanco">
                <div class="col-1"></div>
                <div class="col-5"></div>
                <div class="col-5 text-center" ng-style="{ 'visibility' : (formatoCaptura.colorMarco === 'verde') ? 'visible' : 'hidden' }">
                    <span class="texto-verde font16">
                        Huellas Capturadas
                    </span>
                </div>
                <div class="col-1"></div>
            </div>



            <div class="row fondoblanco">
                <div class="col-1"></div>
                <div class="col-5 std-centrarelem">
                    <img alt="Imagen Biométrica" src="img/combinaciones/7.png" class="std-huella-modalins" id="imgHuellaModal">
                </div>

                <div class="col-5 marcoHuella" ng-class="{'border-green' : formatoCaptura.colorMarco === 'verde', 'border-grey' : formatoCaptura.colorMarco === 'gris','border-red' : formatoCaptura.colorMarco === 'rojo'}">

                    <div>
                        <img alt="Imagen Biométrica" src="img/combinaciones/7.png" class="std-opacidad-huella std-huella-modalins preview imgBiometrica" id="preview">
                    </div>

                </div>
                <div class="col-1"></div>

            </div>

            <div class="row fondoblanco std-separartext">
                <div class="col-1"></div>
                <div class="col-5 std-centrarelem">
                </div>

                <div class="col-5 std-centrarelem">
                    <span class="font14 negrita msj-correcto">El cliente cuenta con {{formatoCaptura.intentosRestantes}} intentos</span>
                </div>
                <div class="col-1"></div>

            </div>

            <div class="row  fondoblanco std-separar-bottom-button">
                <div class="col-1"></div>
                <div class="col-3">

                </div>
                <div class="col-4"></div>
                <div class="col-3">

                </div>
                <div class="col-1"></div>
            </div>

        </div>
    </div>
</div>

<div bck-error></div>

<div class="modal" id="modalErrorDispositivo" data-controls-modal="modalErrorDispositivo" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg modal-center-error">
        <div class="modal-content">
            <div class="modal-header no-borders barra-titulo error-header">
                <div class="infoclient">
                    <div class="std-tituloModal"></div>
                </div>
            </div>
            <div class="modal-body modal-contenido-texto">
                <div class="textoErrorModal" id="msjErrorDispositivo"></div>
            </div>
            <div class="modal-footer sin-padding botones-flex">
                <button class="std-btnCancelar std-btnblanco std-distanciacancelarmodal btn-izquierda" ng-click="modalErrorDispositivo.action2()">
                    Cancelar
                </button>
                <button class="std-btnSig std-btn-rojo std-distanciabtnmodal btn-derecha " ng-click="modalErrorDispositivo.action()">
                    {{modalErrorDispositivo.boton}}
                </button>
            </div>
        </div>
    </div>
</div>


<div class="modal" id="sinhub" data-controls-modal="sinhub" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg modal-center-error">
        <div class="modal-content">
            <div class="modal-header no-borders barra-titulo error-header">
                <div class="infoclient">
                    <div class="std-tituloModal"></div>
                </div>
            </div>
            <div class="modal-body modal-contenido-texto">
                <div class="textoErrorModal">
                    Por favor cierre y reinicie el Biocheck. Si persiste el problema comuníquese al Service Desk
                </div>
            </div>
            <div class="modal-footer sin-padding">
                <button class="std-btnCancelar std-btnblanco std-distanciacancelarmodal btn-izquierda desaparece">
                    Cancelar
                </button>
                <button class="std-btnSig std-btn-rojo std-distanciabtnmodal btn-derecha " ng-click="sinHub()">
                    OK
                </button>
            </div>
        </div>
    </div>
</div>