<link rel="stylesheet" type="text/css" href="css/tipoIdentificacion.css">


<div id="dvDatos390">
    <link rel="stylesheet" type="text/css" href="../../css/facialstyles.css">
    <div id="ocrif12" class="row">
        <div id="ocrif22" class="col-2"></div>
        <div id="ocrif32" class="col titulo_Paso">
            1. Datos del cliente
        </div>
        <div class="col-2"></div>
    </div> <!--Titulo del paso-->
    <div id="ocrif4" class="row">
        <div id="ocrif5" class="col-2"></div>
        <div id="ocrif6" class="col instruccion">
            Verifica que los datos del cliente sean correctos, si es necesario actualizar da clic en el boton "Editar", <strong>solo se pueden editar dos caracteres por campo nombre y apellidos</strong>
            <br>
        </div>
        <div class="col-2"></div>
    </div><!-- Instrucciones -->
    <!-- Información en sistema (Header) -->
    <div id="recordatorioAviso" class="row padingArribayAbajo std-separaArriba">
        <div class="col-2"></div>
        <div id="ocrif72" class="col">
            <div id="ocrif82" class="row std-azul p-1">
                <div class="col-12  textNegro font14 text-center">
                    Información en sistema
                </div>
                <div class="col"></div>
            </div>
        </div>
        <div class="col-2"></div>
    </div>
    <div id="ocrif92" class="row std-separaArriba">
        <div id="ocrif102" class="col-2"></div>
        <div id="ocrif112" class="col">
            <div id="ocrif122" class="row">
                <div id="ocrif132" class="col font14 ">
                    <strong>
                        Nombre(s)
                    </strong>
                </div>
                <div id="ocrif14" class="col font14">
                    <strong>Primer apellido</strong>
                </div>
                <div id="ocrif15" class="col font14">
                    <strong>Segundo apellido</strong>
                </div>
            </div>
            <div id="ocrif162" class="row">
                <div id="ocrif172" class="col-md-4">
                    <div id="ocrif182" class="input-group">
                        <label for="nombre" class="ocultarDiv"></label>
                        <input ng-class="{ 'input-error' : msjnombre }" type="text" name="nombre" class="form-control std-disabled text-uppercase " ng-model="nombre" id="nombre" disabled="true" autocomplete="off" />
                    </div>
                    <label class="lbMensaje" id="lbNombre"></label>
                </div>
                <div id="d2" class="col-md-4">
                    <div class="input-group">
                        <label for="apellidoP" class="ocultarDiv"></label>
                        <input ng-class="{ 'input-error' : msjapellidop }" type="text" name="apellidoP" class="form-control std-disabled text-uppercase " ng-model="apellidoP" id="apellidoP" disabled="true" autocomplete="off" />
                    </div>
                    <label class="lbMensaje" id="lbApPaterno"></label>
                </div>
                <div id="d-3" class="col-md-4">
                    <div class="input-group">
                        <label for="apellidoM" class="ocultarDiv"></label>
                        <input ng-class="{ 'input-error' : msjapellidom }" type="text" name="apellidoM" class="form-control std-disabled text-uppercase " id="apellidoM" ng-model="apellidoM" disabled="true" autocomplete="off" />
                    </div>
                    <label class="lbMensaje" id="lbApMaterno"></label>
                </div>
            </div>
        </div>
        <div id="ocrif24" class="col-2"></div>
    </div>

    <div class="row">
        <div class="col-2"></div>
        <div class="col formato3Botones">
            <div class="boton_Negativo margenBoton" ng-click="cancelar(cancelarinfo)">
                Cancelar
            </div><!--Botones negativos-->
            <div class="boton_Positivo spaceBoton" id="btnEditar" ng-click="editarDatos390()">Editar</div><!--Botones positivos-->
            <div class="boton_Positivo spaceBoton" ng-click="continuarIdentificacion()">
                Continuar
            </div><!--Botones positivos-->
        </div>
        <div class="col-2"></div>
    </div><!--Footer-->
</div>


<div id="dvIdentificacion">
    <div class="row">
        <div class="col-2"></div>
        <div class="col titulo_Paso">2. Identificación del cliente</div>
        <div class="col-2"></div>
    </div>
    <div class="row">
        <div class="col-2"></div>
        <div class="col dv_instrucciones">
            <div></div>
            <div class="dv_marco_ine">
                <span class="marco_titulo">INE</span>
                <div class="marco_credencial">
                    <img src="img/INE.png" id="atras" class="marco_credencial_img" alt="ife nueva" ng-click="mostrarCampos('INE')" ng-style="{opacity: identificaionINE && seleccionIdentificacion? '1':'.3'}" />
                </div>
            </div>
            <div></div>
        </div>
        <div class="col-2"></div>
    </div>
    <div ng-show="seleccionIdentificacion">
        <div ng-show="identificaionINE">
            <div class="row">
                <div class="col-2"></div>
                <div class="col text-center dv_tipo_identificacion">
                    <div>
                        <span class="font14">CIC</span>
                        <img alt="Imagen Biométrica" src="img/ayuda.svg" class="ayuda ayudaTooltip" title="tipso" data-tipso='
                        <div class="centroElemento">
                            <img alt="Imagen Biométrica" src="img/cic.png" width="268" height="158" />
                        </div>'>
                    </div>

                    <label for="input4" class="mensaje_error"></label>
                    <input id="input4" type="text" class="form-control text-center input_size" ng-class="{'input-error':msjcic}"
                           placeholder="CIC" maxlength="9" ng-model="cic" ng-change="camposCorrectos()" />
                    <span class="msj-error" ng-show="msjcic">{{msjcic}}</span>
                </div>
                <div class="col-2"></div>
            </div>
        </div><!-- Campos para INE-->
    </div><!-- Tipo de identificacion  -->
    <div class="row ">
        <div class="col-2"></div>
        <div class="col seccion_Botones">
            <div class="boton_Negativo" ng-click="cancelar()">
                Cancelar
            </div>
            <div class="boton_Positivo" id="escanearBtn" ng-click="validar()" ng-class="{'boton_Inactivo':!seleccionIdentificacion || !datosValidos, 'boton_Positivo':seleccionIdentificacion || datosValidos}">
                <span id="btnEscan">Verificar</span>
            </div>
        </div>
        <div class="col-2"></div>
    </div>

</div>
<div ng-controller="cancelarVController"></div>
