<link rel="stylesheet" type="text/css" href="css/inicioV.min.css">
<div class="row">
    <div class="col-md-12">
        <h1 class="tituloInicio">Instrucciones: Capturar el OCR de la credencial de elector</h1>
    </div>
</div>
<div class="row">
    <div class="col-md-6 textAlignRight">
        <h1 class="TextoDer">Nombre(s):</h1>
    </div>
    <div class="col-md-6 textAlignLeft">
        <h1 class="TextoIzq" id="NombreCLiente"></h1>
    </div>
</div>
<div class="row dvHide" id="inicio1">
    <div class="col-md-12" id="inicio2">
        <p class="subtituloInicio">
            Informa al cliente que por motivos de seguridad es necesario que registre sus datos biométricos.
            <br>
            Esto le ayudará a que sus operaciones con nosotros sean más sencillas y seguras.<img alt="Imagen Biométrica" src="img/ayuda.svg" class="ayuda bottom" data-tipso='
            <div id="tooltip" class="row cuadroAyuda">
                <div class="col-md-12" id="inicio40">
                    <p><strong class="font16">Beneficios que pueden comentarle al cliente:</strong></p>
                </div>
                <div class="col-md-12 " id="inicio40">

                    <ul class="tooltip-list">
                        <li>El trámite le tomará unos minutos.</li>
                        <li>Será una forma más segura de manejar sus cuentas.</li>
                        <li>Rapidez en sus tramites.</li>
                        <li>Recibirá notificaciones en su celular, acerca de sus movimientos.</li>
                    </ul>
                </div>
                <div class="col-md-12" id="inicio40"></div>
            </div>

            '>



        </p>
    </div>
</div>

<div class="row dvHide" id="inicio3">
    <div class="col-1" id="inicio4"></div>
    <div class="col-10 text-center" id="inicio5">
        <strong class="font14 negrita" id="inicio30"></strong>
    </div>
</div>
<div class="row std-separaArriba dvHide" id="inicio6">
    <div class="col-1" id="inicio7"></div>
    <div class="col-5 text-center" id="inicio8">
        <img alt="Imagen Biométrica" src="img/credencial.png" class="imgInicio" id="inicio31" />

    </div>
    <div class="col-5 text-center" id="inicio9">
        <div id="inicio33">
            <img alt="Imagen Biométrica" src="img/lesiones.png" class="imgInicio" id="inicio32">
        </div>
    </div>
    <div class="col-1" id="inicio10">

    </div>
</div>
<div class="row dvHide" id="inicio11">
    <div class="col-1" id="inicio12"></div>
    <div class="col-5 font16 text-center" id="inicio13">
        <strong class="negrita" id="inicio34">Credencial de elector</strong>

    </div>
    <div class="col-5 text-center font16" id="inicio14">
        <strong class="negrita" id="inicio35">Sin lesiones</strong> <br>

        Verifica que el cliente <strong class="negrita" id="inicio36">no tiene lesiones temporales</strong> en su rostro, manos y/o dedos; en caso de tener alguna lesión no se podrá realizar el proceso.

    </div>
    <div class="col-1" id="inicio15">

    </div>
</div>

<div class="row separar2" id="inicio16">
    <div class="col-2" id="inicio17"></div>
    <div class="col-3" ng-controller="cancelarVController" id="inicio18">
        <!--<div class="std-btnCancelar cancelar std-btnblanco" style="border: solid 2px rgb(153, 0, 0)!important;" tooltips tooltip-template-url="vistas/tooltips/cancelar-tooltip.html"
        tooltip-controller="cancelarController" tooltip-show-trigger="click" tooltip-hide-trigger="click" >

            Cancelar
        </div>-->
        <div class="std-btnCancelar cancelar std-btnblanco dvBorder" ng-click="cancelar(cancelarinfo)">
            Cancelar
        </div>
    </div>
    <div class="col-1" id="inicio19"></div>
    <div class="col-2" id="inicio20"></div>
    <div class="col-4" id="inicio21">
        <div class="std-btn-rojo std-btnSig" ng-click="siguiente()" id="btniniciar">
            Iniciar
        </div>
    </div>
</div>
