<link rel="stylesheet" type="text/css" href="css/escanearifeE.min.css">

<div class="row">
    <div class="col-2"></div>
    <div class="col titulo_Paso">
        5. Datos del cliente
    </div>
    <div class="col-2"></div>
</div> <!--Titulo del paso-->
<div class="row">
    <div class="col-2"></div>
    <div class="col instruccion">
        Verifica que los datos del cliente sean correctos, actualizados y sin faltas de
        ortografía.
        <br>
        <strong>Todos los campos son obligatorios</strong>
    </div>
    <div class="col-2"></div>
</div><!-- Instrucciones -->
<!-- Información en sistema (Header) -->
<div class="row padingArribayAbajo std-separaArriba" id="recordatorioAviso">
    <div class="col-2"></div>
    <div class="col">
        <div class="row std-azul p-1">
            <div class="col-12  textNegro font14 text-center">
                Información en sistema
            </div>
            <div class="col"></div>
        </div>
    </div>
    <div class="col-2"></div>
</div>

<div class="row std-separaArriba">
    <div class="col-2"></div>
    <div class="col">
        <div class="row">
            <div class="col font14 ">
                <strong>
                    Nombre(s)
                </strong>
            </div>
            <div class="col font14">
                <strong>Primer apellido</strong>
            </div>
            <div class="col font14">
                <strong>Segundo apellido</strong>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="input-group">
                    <input ng-class="{ 'input-error' : msjnombre }" type="text" name="Nombre"
                           class="form-control std-disabled" ng-model="nombre" id="nombre" disabled="true" />
                    <label for="nombre" class="oculto">exampleSelect</label>
                    <span ng-show="msjnombre" class="msj-error">{{msjnombre}}</span>
                    <div class="input-group-btn std-oculto" id="nombreBtn">
                        <button type="button" class="btn btn-md btn-danger padding5" ng-click="editar(1)">
                            <img src="img/edit1.png" class="imgSize" alt="alt">
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="input-group">
                    <input ng-class="{ 'input-error' : msjapellidop }" type="text" name="Primer"
                           class="form-control std-disabled" ng-model="apellidoP" id="apellidoP" disabled="true" />
                    <label for="apellidoP" class="oculto">exampleSelect</label>
                    <span ng-show="msjapellidop" class="msj-error">{{msjapellidop}}</span>
                    <div class="input-group-btn std-oculto" id="apellidoPBtn">
                        <button type="button" class="btn btn-md btn-danger padding5" ng-click="editar(2)">
                            <img src="img/edit1.png" class="imgSize" alt="alt">
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="input-group">
                    <input ng-class="{ 'input-error' : msjapellidom }" type="text" name="SegundoApellido"
                           class="form-control std-disabled" id="apellidoM" ng-model="apellidoM" disabled="true" />
                    <label for="apellidoM" class="oculto">exampleSelect</label>
                    <span ng-show="msjapellidom" class="msj-error">{{msjapellidom}}</span>
                    <div class="input-group-btn std-oculto" id="apellidoMBtn">
                        <button type="button" class="btn btn-md btn-danger padding5" ng-click="editar(3)">
                            <img src="img/edit1.png" class="imgSize" alt="alt">
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="std-oculto" id="nombreDiv">
                    <p>Dato obtenido de credencial</p>
                </div>
            </div>
            <div class="col">
                <div class="std-oculto" id="apellidoPDiv">
                    <p>Dato obtenido de credencial</p>
                </div>
            </div>
            <div class="col">
                <div class="std-oculto" id="apellidoMDiv">
                    <p>Dato obtenido de credencial</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-2"></div>
</div>

<div class="row pt-2">
    <div class="col-2"></div>
    <div class="col">
        <strong class="font14">
            Fecha de nacimiento <img alt="Imagen Biométrica" src="img/ayuda.svg" class="ayuda bottom" title="tipso"
                                     data-tipso='
            <div class="row cuadroAyuda">

                <div class="col-md-12">

                </div>
                <div class="col-md-12 centroElemento">
                    <img alt="Imagen Biométrica" src="img/ine_fecha de nacimeinto.png">

                </div>
                <div class="col-md-12">

                </div>

            </div>

            '>
        </strong>
    </div>
</div>

<div class="row">
    <div class="col-2"></div>
    <div class="col">
        <div class="row">
            <div class="col font14">
                <div class="row">
                    <div class="col">
                        Día
                    </div>
                    <div class="col">
                        Mes
                    </div>
                    <div class="col">
                        Año
                    </div>
                </div>
            </div>
            <div class="col font14">
                <strong>Género</strong>
            </div>
            <div class="col font14">
                <strong>
                    Entidad de nacimiento<img alt="Imagen Biométrica" src="img/ayuda.svg" class="ayuda nacionalidad"
                                              title="tipso" data-tipso='


                    <div class="contenedortooltip">
                        <img alt="Imagen Biométrica" src="img/entidad_de_nacimiento.png">

                        <strong style="color:#fff!important;font-size:13px;font-weight:normal">
                            Se localiza después del genero.<br> En el caso de extranjeros aparecera como  “NE” nacionalidad extranjera
                        </strong>

                    </div>




                    '>
                </strong>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <input ng-class="{'input-error': msjdia}" type="text" name="Día"
                               class="form-control std-disabled" id="dia" ng-model="dia" disabled="true">
                        <label for="dia" class="oculto">exampleSelect</label>
                    </div>
                    <div class="col">
                        <input ng-class="{'input-error': msjmes}" type="text" name="Mes"
                               class="form-control std-disabled" id="mes" ng-model="mes" disabled="true">
                        <label for="mes" class="oculto">exampleSelect</label>
                    </div>
                    <div class="col">
                        <input ng-class="{'input-error': msjano}" type="text" name="Año"
                               class="form-control std-disabled" id="ano" ng-model="ano" disabled="true">
                        <label for="ano" class="oculto">exampleSelect</label>
                    </div>
                </div>
                <span ng-show="msjdia || msjmes || msjano" class="msj-error">{{msjdia || msjmes || msjano}}</span>
            </div>
            <div class="col">
                <!-- Genero -->

                <select ng-class="{'input-error': msjentidad}" class="form-control form-field" ng-model="sexo"
                        id="issue1" ng-change="validacioninputs()">
                    <option ng-repeat="gen in genero" value="{{gen.valor}}">{{gen.sexo}}</option>
                </select>
                <label for="issue1" class="oculto">exampleSelect</label>
                <span ng-show="msjsexo" class="msj-error">{{msjsexo}}</span>
            </div>
            <div class="col">
                <!-- Entidad de nacimiento -->
                <select ng-class="{'input-error': msjcurp == 'Selecciona una entidad de nacimiento'}"
                        class="form-control form-field" id="issue2" ng-model="entidadNacimiento"
                        ng-change="validacioninputs()">
                    <option ng-repeat="est in estados">{{est.nombre}}</option>
                </select>
                <label for="issue2" class="oculto">exampleSelect</label>
                <span ng-show="msjentidad" class="msj-error">{{msjentidad}}</span>
            </div>
        </div>
    </div>
    <div class="col-2"></div>
</div>

<!-- CURP, VIGENCIA OCR DE IFE-->
<!-- Información en sistema (Header) -->
<div class="row padingArribayAbajo std-separaArriba">
    <div class="col-2"></div>
    <div class="col">
        <div class="row std-azul p-1">
            <div class="col-12  textNegro font14 text-center">
                Datos de la credencial de elector
            </div>
            <div class="col"></div>
        </div>
    </div>
    <div class="col-2"></div>
</div>

<div class="row std-separaArriba">
    <div class="col-2"></div>
    <div class="col-3 ">
        <strong class="font13">CURP de credencial de elector</strong>
        <img alt="Imagen Biométrica" src="img/ayuda.svg" class="ayuda bottom" title="tipso" data-tipso='
        <div class="row cuadroAyuda">

            <div class="col-md-12">

            </div>
            <div class="col-md-12 centroElemento">
                <img alt="Imagen Biométrica" src="img/ine_curp.png">

            </div>
            <div class="col-md-12">

            </div>

        </div>

        '>


    </div>
    <div class="col-2 ">

        <strong class="font13">Vigencia de credencial</strong>
        <img alt="Imagen Biométrica" src="img/ayuda.svg" class="ayuda bottom" title="tipso" data-tipso='
        <div class="row cuadroAyuda">

            <div class="col-md-12">

            </div>
            <div class="col-md-12 centroElemento">
                <img alt="Imagen Biométrica" src="img/ine_vigencia.png">

            </div>

        </div>

        '>
    </div>
    <div class="col-3">
        <strong class="font13">OCR de la credencial de elector </strong>
        <img alt="Imagen Biométrica" src="img/ayuda.svg" class="ayuda bottom2" title="tipso"
             data-tipso='
        <div class="centroElemento">
            <div>
                <img alt="Imagen Biométrica" src="img/ocr_ine.png" width="268" height="158" />

            </div>
            <div>
                <img alt="Imagen Biométrica" src="img/1_ocr.png" width="268" height="158" />

            </div>

        </div>
        <span class="texto-blanco text-block" style="font-size:13px;font-weight:normal">Son 13 dígitos después de las letras</span>'>
    </div>
    <div class="col-1"></div>
</div>

<div class="row">
    <div class="col-2"></div>
    <div class="col-3">
        <div class="row">
            <div class="col">
                <input type="text" ng-class="{'input-error':msjcurp}" name="curp" class="form-control"
                       placeholder="CURP" id="curp" ng-model="curp" ng-change="validacioninputs()" maxlength="18" />
                <label for="curp" class="oculto">exampleSelect</label>
                <span class="spanTextbox" ng-show="msjcurp">{{msjcurp}}</span>
                <span class="msj-error colorwhite" ng-show="msjsugerenciacurp">{{msjsugerenciacurp}}</span>
            </div>
        </div>
    </div>
    <div class="col-2">
        <input type="text" ng-class="{'input-error':msjvigencia}" class="form-control" placeholder="Vigencia"
               id="vigencia" ng-model="vigencia" maxlength="4" ng-change="validacioninputs()" />
        <label for="vigencia" class="oculto">exampleSelect</label>
        <span class="msj-error colorwhite" ng-show="!existenciaVigencia">Credencial sin vigencia</span>
        <span class="msj-error" ng-show="msjvigencia">{{msjvigencia}}</span>

    </div>
    <div class="col-3">
        <input type="text" ng-class="{'input-error':msjocr}" class="form-control" placeholder="OCR" id="ocr"
               ng-model="ocr" maxlength="13" ng-change="validacioninputs()" />
        <label for="ocr" class="oculto">exampleSelect</label>
        <span class="msj-error" ng-show="msjocr">{{msjocr}}</span>
    </div>
    <div class="col-2"></div>
</div>

<div class="row std-separaArriba">
    <div class="col-2"></div>
    <div class="col-3">
        <strong class="font13">
            Clave de elector
        </strong>
        <img alt="Imagen Biométrica" src="img/ayuda.svg" class="ayuda bottom" title="tipso" data-tipso='
        <div class="row cuadroAyuda">
            <div class="col-md-12"></div>
            <div class="col-md-12 centroElemento">
                <img alt="Imagen Biométrica" src="img/clave.png" width="100%">
            </div>
            <div class="col-md-12"></div>
        </div>
        '>
        <div class="row">
            <div class="col">
                <input type="text" ng-class="{'input-error':msjclaveElector}" name="ClavElector" class="form-control "
                       placeholder="Clave de elector" id="claveElector" ng-model="claveElector"
                       ng-change="validacioninputs()" maxlength="18" />
                <label for="claveElector" class="oculto">exampleSelect</label>
                <span class="spanTextbox" ng-show="msjclaveElector">{{msjclaveElector}}</span>
            </div>
        </div>
    </div>
    <div class="col-2" ng-show="isCIC">
        <strong class="font13">
            CIC
        </strong>
        <img alt="Imagen Biométrica" src="img/ayuda.svg" class="ayuda bottom" title="tipso" data-tipso='
        <div class="row cuadroAyuda">
            <div class="col-md-12"></div>
            <div class="col-md-12 centroElemento">
                <img alt="Imagen Biométrica" src="img/cic.png" width="100%">

            </div>

            <div class="col-md-12 text-center"><span class="texto-blanco text-block">Son 9 dígitos después de las letras</span></div>

        </div>
        '>
        <div class="row">
            <div class="col">
                <input type="text" ng-class="{'input-error':msjcic}" name="cic" class="form-control " placeholder="CIC"
                       id="cic" ng-model="cic" ng-change="validacioninputs()" maxlength="9" />
                <label for="cic" class="oculto">exampleSelect</label>
                <span class="spanTextbox" ng-show="msjcic">{{msjcic}}</span>
            </div>
        </div>
    </div>
    <div class="col-2" ng-show="!isCIC">
        <strong class="font-13">Código de emisión</strong>
        <img alt="Imagen Biométrica" src="img/ayuda.svg" class="ayuda bottom" title="tipso" data-tipso='
        <div class="row cuadroAyuda">

            <div class="col-md-12">

            </div>
            <div class="col-md-12 centroElemento">
                <img alt="Imagen Biométrica" src="img/emision.png" width="100%">

            </div>

        </div>'>
        <input type="text" ng-class="{'input-error':msjemision}" class="form-control" placeholder="Código de emisión"
               id="emision" ng-model="emision" maxlength="2" ng-change="validacioninputs()" />
        <label for="emision" class="oculto">exampleSelect</label>
        <span class="msj-error" ng-show="msjemision">{{msjemision}}</span>

    </div>
</div>

<div class="row ">
    <div class="col-2"></div>
    <div class="col areaBotones">
        <div class="boton_Negativo" ng-click="cancelar(cancelarinfo)">
            Cancelar
        </div><!--Botones negativos-->
        <div class="boton_Positivo" ng-click="enviarAVerificacion()" ng-class="{'boton_Inactivo':!btnValidacion, 'boton_Positivo':btnValidacion}">
            Verificar
        </div><!--Botones positivos-->
    </div>
    <div class="col-2"></div>
</div><!--Footer-->