<link rel="stylesheet" type="text/css" href="css/escanearifeE.min.css">
<script src="//code.angularjs.org/snapshot/angular-animate.js"></script>
<div class="row std-separacionTitulo">
    <div class="col-2"></div>

    <div class="col-2"></div>
</div>
<div class="row" id="instruccionAviso">
    <div class="col-2"></div>
    <div class="col-7 ml-5">
        <p class="std-instruccion" id="instruccionesAvisodepriv">
            <strong>Instrucciones: </strong> Selecciona el tipo de identificación
        </p>

    </div>
    <div class="col-2"></div>
</div>

<div class="row std-container">
    <div class="col-md-12 ml-3">
        <div class="row contImages">
            <div class="col-lg-6 contImg">
                <div class="frenin">
                    <span class="negrita">IFE</span>
                </div>
                <div>
                    <label class="i1 marcoAzul">
                        <input type="radio" name="TipoIdentificacion" id="TipoIdentificacion"
                               value="IFE" ng-model="showHideBTN" ng-click="showHideOCR=true;btnValidacion=true">
                        <img src="img/ocr_2.png" id="frente" alt="ife" />
                    </label>

                </div>
            </div>
            <div class="col-lg-6 Rectangle">
                <div class="atraine">
                    <span>INE</span>
                </div>
                <div>
                    <label class="i2 marcoAzul">
                        <label for="TipoIdentificacion" class="dvHide"></label>
                        <input type="radio" name="TipoIdentificacion" id="TipoIdentificacion" value="INE" ng-model="showHideBTN" ng-click="showHideOCR=false; btnValidacion=true">
                        <img src="img/ocr_1.png" id="atras" alt="ife nueva" />
                    </label>
                </div>
            </div>
        </div>
        <br>
        <div id="ine" ng-show="showHideOCR===true" class="animate-show-hide">
            <div class="row">
                <div class="col-lg-5">
                </div>
                <div class="col-lg-4">
                    <strong>Clave de Elector</strong>
                    <img alt="Imagen Biométrica" src="img/ayuda.svg" class="ayuda bottom" title="tipso" data-tipso='
                    <div class="row cuadroAyuda">
                        <div class="col-md-12"></div>
                        <div class="col-md-12 centroElemento">
                            <img alt="Imagen Biométrica" src="img/clave.png" width="100%">
                        </div>
                        <div class="col-md-12"></div>
                    </div>
                    '>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5"> </div>
                <div class="col-lg-4">
                    <label for="ClaveElector" class="dvHide"></label>
                    <input type="text" class="form-control with55" placeholder="Clave de elector" id="ClaveElector" maxlength="18" ng-model="claveElector" />
                    <span class="spanTextbox" ng-show="msjclaveElector">{{msjclaveElector}}</span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5">
                </div>
                <div class="col-lg-4" id="tipo1">
                    <strong class="colorwhite">OCR</strong>
                    <img alt="Imagen Biométrica" src="img/ayuda.svg" class="ayuda bottom2" title="tipso" data-tipso='
                    <div class="row cuadroAyuda" id="tipo2">
                        <div class="col-6" id="tipo3">
                            <img alt="Imagen Biométrica" src="img/ocr_ine.png" width="268px" height="158px" />

                        </div>
                        <div class="col-6" id="tipo4">
                            <img alt="Imagen Biométrica" src="img/1_ocr.png" width="268px" height="158px" />

                        </div>
                    </div>
                    <span class="texto-blanco text-block font13Normal">Son 13 dígitos después de las letras</span>'>
                </div>
            </div>
            <div class="row" id="tipo5">
                <div class="col-lg-5" id="tipo6">
                </div>
                <div class="col-lg-4" id="tipo7">
                    <input type="text" class="form-control with55" placeholder="OCR" maxlength="13" id="ocr" ng-model="ocr" />
                    <span class="spanTextbox" ng-show="msjocr">{{msjocr}}</span>
                </div>
            </div>
            <div class="row" id="tipo8">
                <div class="col-lg-5" id="tipo9">
                </div>
                <div class="col-lg-4" id="tipo10">
                    <strong>Código de emisión</strong>
                    <img alt="Imagen Biométrica" src="img/ayuda.svg" class="ayuda bottom" title="tipso" data-tipso='
                    <div class="row cuadroAyuda" id="tipo11">

                        <div class="col-md-12" id="tipo12">

                        </div>
                        <div class="col-md-12 centroElemento" id="tipo13">
                            <img alt="Imagen Biométrica" src="img/emision.png" width="100%">

                        </div>

                    </div>'>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5"></div>
                <div class="col-lg-4">
                    <label for="codEmi" class="dvHide"></label>
                    <input type="text" class="form-control with55" placeholder="Código de Emisión" id="codEmi" maxlength="2" ng-model="emision" />
                    <span class="spanTextbox" ng-show="msjEmision">{{msjEmision}}</span>
                </div>
            </div>
        </div>
        <div id="ife" ng-show="showHideOCR===false" class="animate-show-hide">
            <div class="row">
                <div class="col-lg-5">
                </div>
                <div class="col-lg-4">
                    <strong>Clave de Elector</strong>
                    <img alt="Imagen Biométrica" src="img/ayuda.svg" class="ayuda bottom" title="tipso" data-tipso='
                    <div class="row cuadroAyuda">
                        <div class="col-md-12"></div>
                        <div class="col-md-12 centroElemento">
                            <img alt="Imagen Biométrica" src="img/clave.png" width="100%">
                        </div>
                        <div class="col-md-12"></div>
                    </div>
                    '>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-5">
                </div>
                <div class="col-lg-4">
                    <label for="ClaveElectorINE" class="dvHide"></label>
                    <input type="text" class="form-control with55" placeholder="Clave de elector" id="ClaveElectorINE" maxlength="18" ng-model="claveElector" />
                    <span class="spanTextbox" ng-show="msjclaveElector">{{msjclaveElector}}</span>
                </div>
            </div>
            <div class="row" id="tipo14">
                <div class="col-lg-5" id="tipo15">
                </div>
                <div class="col-lg-4" id="tipo16">
                    <strong class="colorwhite">OCR</strong>
                    <img alt="Imagen Biométrica" src="img/ayuda.svg" class="ayuda bottom2" title="tipso" data-tipso='
                    <div class="row cuadroAyuda" id="tipo17">
                        <div class="col-6" id="tipo18">
                            <img alt="Imagen Biométrica" src="img/ocr_ine.png" width="268px" height="158px" />

                        </div>
                        <div class="col-6" id="tipo19">
                            <img alt="Imagen Biométrica" src="img/1_ocr.png" width="268px" height="158px" />

                        </div>
                    </div>
                    <span class="texto-blanco text-block font13Normal">Son 13 dígitos después de las letras</span>'>
                </div>
            </div>
            <div class="row" id="tipo20">
                <div class="col-lg-5" id="tipo21">
                </div>
                <div class="col-lg-4" id="tipo22">
                    <label for="ocr" class="dvHide"></label>
                    <input type="text" class="form-control with55" placeholder="OCR" maxlength="13" id="ocr" ng-model="ocr" />
                    <span class="spanTextbox" ng-show="msjocr">{{msjocr}}</span>
                </div>
            </div>
            <div class="row" id="tipo23">
                <div class="col-lg-5" id="tipo24">
                </div>
                <div class="col-lg-4" id="tipo25">
                    <strong>CIC</strong>
                    <img alt="Imagen Biométrica" src="img/ayuda.svg" class="ayuda bottom" title="tipso" data-tipso='
                    <div class="row cuadroAyuda" id="tipo26">
                        <div class="col-md-12"></div>
                        <div class="col-md-12 centroElemento">
                            <img alt="Imagen Biométrica" src="img/cic.png" width="100%">

                        </div>

                        <div class="col-md-12 text-center"><span class="texto-blanco text-block">Son 9 dígitos después de las letras</span></div>

                    </div>
                    '>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5"></div>
                <div class="col-lg-4">
                    <label for="CIC" class="dvHide"></label>
                    <input type="text" class="form-control with55" placeholder="CIC" id="CIC" maxlength="9" ng-model="cic" />
                    <span class="spanTextbox" ng-show="msjCic">{{msjCic}}</span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row separar">
    <div class="col-2"></div>
    <div class="col-3">
        <div class="std-btnCancelar std-btnblanco " ng-click="cancelar(cancelarinfo)">
            Cancelar
        </div>
    </div>
    <div class="col-3"></div>

    <div class="col-4">
        <div class="std-btnSig" id="escanearBtn" ng-click="continuar()"
             ng-class="{'std-btn-disabled':!btnValidacion, 'std-btn-rojo':btnValidacion}">
            <span id="btnEscan">Siguiente</span>
        </div>
    </div>
</div>
