<link rel="stylesheet" type="text/css" href="vendor/confirm/jquery-confirm.min.css">
<link rel="stylesheet" type="text/css" href="css/escanearifeE.min.css">
<script type="text/javascript" src="vendor/confirm/jquery-confirm.min.js"></script>
<!--<link type="text/css" href="css/verificacion.min.css" rel="stylesheet" />-->


<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true" id="modalSolicitaHuella" data-controls-modal="modalSolicitaHuella" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="row cabeceramodal">
                <div class="col-3">
                    <img alt="Imagen Biométrica" src="img/logo.png" class="std-logo-modal">
                </div>
                <div class="col-7 font20 std-negrita std-centrarelem font-blanco">
                    Verificar <span class="separainstruccion">{{instruccion}}</span>
                </div>
                <div class="col-2"></div>
            </div><!--Cabecera-->
            <div class="row std-azul">
                <div class="col-12 std-separar-arriba-abajoCliente font12 text-right">
                    v<span class="versionBiocheck">1.2.5</span> / v<span class="versionInstalador">2.6.2.0</span>
                </div>
            </div><!--Version-->
            <div class="row fondoblanco">
                <!--<div class="col-12 font16 std-centrarelem std-separar-arribaAbajo">
                    <span class="separainstruccion"><strong>Instrucciones: </strong> Solicitar al cliente que se identifique con {{instruccion}}</span>
                </div>-->
            </div><!--Instrucciones-->
            <div class="row fondoblanco">
                <div class="col-1"></div>
                <div class="col-5"></div>
                <div class="col-5 text-center">
                    <span class="texto-verde font16 dvHide" id="statusCaptura">Huellas Capturadas</span>
                </div>
                <div class="col-1"></div>
            </div><!--Captura exitosa / noexitosa-->
            <div class="row fondoblanco">
                <div class="col-1"></div>
                <div class="col-5 std-centrarelem">
                    <div class="marcoHuellaSimple">
                        <img src="#" id="dedoSelec" height="90%" alt="alt" />
                    </div>
                </div>
                <div class="col-5 std-centrarelem">
                    <div class="marcoHuella">
                        <img src="#" id="preview" height="90%" alt="alt" />
                    </div>
                </div>
                <div class="col-1"></div>
            </div> <!--Seccion de los dedos-->
            <div class="row fondoblanco std-separartext">
                <div class="col-1"></div>
                <div class="col-5 "></div>
                <div class="col-5 std-centrarelem">
                    <span class="font14 std-negrita">El cliente cuenta con {{intentosCapturaHuella}} intentos</span>
                </div>
                <div class="col-1"></div>
            </div><!--Intentos-->
            <div class="row  fondoblanco std-separar-bottom-button std-separar-top-button">
                <div class="col-1"></div>
                <div class="col-3">
                    <div class="std-btnCancelar std-btnblanco" ng-click="cancelar()" ng-show="verCancelar">
                        Cancelar
                    </div>
                </div>
                <div class="col-4"></div>
                <div class="col-3">
                    <div class="std-btn-rojo std-btnAtras std-flotar-der" ng-click="verificar()" ng-show="verVerificar">
                        Verificar
                    </div>
                </div>
                <div class="col-1"></div>
            </div><!--Botonera-->

        </div>
    </div>
</div>


