<link rel="stylesheet" type="text/css" href="vendor/confirm/jquery-confirm.min.css">
<script type="text/javascript" src="vendor/confirm/jquery-confirm.min.js"></script>
<link type="text/css" href="css/verificacionventanilla.min.css" rel="stylesheet" />


<!-- Sección para simular recepción del BUC -->
<div class="textos-centrados row desaparece">
    <div class="col-3"></div>
    <form class=" col-5 ">
        <div class="form-group">
            <label for="input-buc" class="fontweight">BUC</label>
            <input class="form-control" type="text" id="input-buc" ng-model="buc" maxlength="8" placeholder="BUC" />
        </div>
        <div class="form-group">
            <label for="input-flujo" class="fontweight">Flujo de verificación</label>
            <select class="form-control" ng-model="flujo" id="input-flujo">
                <option value="11">Cliente enrolado (ventanilla)</option>
                <option value="1">Cliente enrolado (escritorio)</option>
                <option value="7">Cliente extranjero</option>
                <option value="8">Huellas + INE</option>
                <option value="9">No enrolado INE 2 dedos</option>

                <option value="12">No tiene INE</option>
                <option value="13">Verificación Full</option>
                <option value="14">Ejecutor Autorizador</option>
            </select>

        </div>
        <div class="form-group">
            <input type="button" ng-click="iniciar()" value="Iniciar Verificación" />
        </div>
    </form>
</div>






<div bck-finalizar></div>

<div bck-procesando></div>

<div bck-error></div>

<div bck-cancelar></div>


<div class="modal" id="modalErrorDispositivo" data-controls-modal="modalErrorDispositivo" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg modal-center-error">
        <div class="modal-content">
            <div class="modal-header no-borders barra-titulo error-header">
                <div class="infoclient">
                    <div class="std-tituloModal"></div>
                </div>
            </div>
            <div class="modal-body modal-contenido-texto">
                <div class="textoErrorModal" id="msjErrorDispositivo"></div>
            </div>
            <div class="modal-footer sin-padding botones-flex">
                <button class="std-btnCancelar std-btnblanco std-distanciacancelarmodal btn-izquierda" ng-click="modalErrorDispositivo.action2()" id="cancelar">
                    Cancelar
                </button>
                <button class="std-btnSig std-btn-rojo std-distanciabtnmodal btn-derecha " ng-click="modalErrorDispositivo.action()">
                    {{modalErrorDispositivo.boton}}
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true" id="modalSolicitaHuella" data-controls-modal="modalSolicitaHuella" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="row cabeceramodal">
                <div class="col-3">
                    <img alt="Imagen Biométrica" src="img/logo.png" class="std-logo-modal">
                </div>
                <div class="col-7 font20 std-negrita std-centrarelem font-blanco">
                    Verificar <span class="posdedos separainstruccion"> </span>
                </div>

                <div class="col-2"></div>
            </div>
            <div class="row std-azul">
                <div class="col-12 std-separar-arriba-abajoCliente font12 text-right">
                    v<span id="versionBiocheck">1.2.5</span> / v<span id="versionInstalador">2.6.2.0</span>
                </div>
            </div>
            <div class="row fondoblanco">
                <div class="col-12 font16 std-centrarelem std-separar-arribaAbajo">
                    <span class="separainstruccion"><strong>Instrucciones: </strong> Solicitar al cliente que se identifique <span class="posdedos"></span></span>

                </div>
            </div>
            <div class="row fondoblanco">
                <div class="col-1"></div>
                <div class="col-5"></div>
                <div class="col-5 text-center heigth25">
                    <span class="texto-verde font16" ng-show="formatoCaptura.colorMarco === 'verde'">
                        Huellas Capturadas
                    </span>
                </div>
                <div class="col-1"></div>
            </div>

            <div class="row fondoblanco" id="indices">
                <div class="col-1"></div>
                <div class="col-5 std-centrarelem">
                    <img alt="Imagen Biométrica" src="img/dedo_usuario.svg" class="std-huella-modal-3d dedoSelec">
                </div>
                <div class="col-5 std-centrarelem marcoHuella dvMarcoHuella" ng-class="{'border-green' : formatoCaptura.colorMarco === 'verde', 'border-grey' : formatoCaptura.colorMarco === 'gris','border-red' : formatoCaptura.colorMarco === 'rojo'}">
                    <img alt="Imagen Biométrica" src="img/dedo_usuario.svg" class="std-opacidad-huella std-huella-modal preview">

                </div>
                <div class="col-1"></div>
            </div>



            <div class="row fondoblanco text-center" id="manos">
                <div class="col-1"></div>
                <div class="col-2">
                    <svg version="1.1" id="manoIzq" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 347.5 335.5" class="fondoBlanco" xml:space="preserve">
             
                    <g id="f6" class="inactivo" ng-click="activoDedos(6)">
                    <path d="M243.4,265.3c0,0,4.5,0.2,29.8-1.9c0,0,30.6-5.2,38.7,1c0,0,14,8.1,14.8,18.8c0,0-1.1,10.8-15,11.3c0,0-34.8,6-53,11.6
                    l-9.4,2.1L243.4,265.3z" />







                </g>
                    <g id="f7" class="inactivo" ng-click="activoDedos(7)">
                    <path d="M230,184.9l52.1-82.5c0,0,7.5-12.7-3.1-21.1c0,0-11.6-7.1-21.2,6l-55.7,75.6L230,184.9z" />







                </g>
                    <g id="f8" class="inactivo" ng-click="activoDedos(8)">
                    <path d="M187.5,157.3L211,48.9c0,0,3.4-14.7-10.3-18.8c0,0-15.8-2.7-19.7,11.5l-26.2,108.1L187.5,157.3z" />







                </g>
                    <g id="f9" class="std-huella-muerta">
                    <path d="M143.6,150.6l-7.7-104.2c0,0-1.7-11-12.6-10.9c0,0-12.7,0.1-12.9,11.3l2.1,103.8H143.6z" />







                </g>
                    <g id="f10" class="std-huella-muerta">
                    <path d="M67.7,177.7l30.4-18L61,93.7c0,0-6.2-10.9-16.8-6.1c0,0-10.4,2.5-6.8,14.6L67.7,177.7z" />







                </g>
                    <g class="inactivo">
                    <path d="M67.6,177.3l30.5-17.6c0,0,2.5,3.3,7.3,3.3c0,0,4.6,0.1,6.5-5.5c0,0,0.8-1.1,0.6-6.9h31.2c0,0,1,2.8,3.9,3.3
                    c0,0,4.2,1.1,6-1.6c0,0,0.9-1.2,1.2-2.6l32.5,7.6c0,0-0.9,6.8,3.4,8.4c0,0,3.9,3.3,11.4-2.7l27.9,21.9c0,0-8.8,17.7-9.8,34.5
                    c0,0-6.6,33.7,8.8,41c0,0,5.5,4.5,14.4,5.1l6.1,42.6c0,0-52.9,14-84.1,11.3c0,0-27.6,1.2-52.7-6.4c0,0-31.5-9.2-39.5-66.6
                    L67.6,177.3z" />







                </g>
                    <text transform="matrix(1 0 0 1 303.5 255.5)" class="st0 st1">Pulgar</text>
                    <text transform="matrix(1 0 0 1 262.5 74.6667)" class="st0 st1">Índice</text>
                    <text transform="matrix(1 0 0 1 183.0872 23.1668)" class="st0 st1">Medio</text>
                    <text transform="matrix(1 0 0 1 104.2537 29.8951)" class="st0 st1">Anular</text>
                    <text transform="matrix(1 0 0 1 17.0872 76.8791)" class="st0 st1">  Meñique </text>
            </svg>
                </div>
                <div class="col-2 ml-3">
                    <svg version="1.1" id="manoDer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 347.5 335.5" class="fondoBlanco" xml:space="preserve">
                  
                    <g id="f1" class="inactivo" ng-click="activoDedos(1)">
                    <path d="M94.5,308.2l-9.4-2.1c-18.2-5.6-53-11.6-53-11.6c-13.9-0.5-15-11.3-15-11.3c0.8-10.7,14.8-18.8,14.8-18.8
            c8.1-6.2,38.7-1,38.7-1c25.3,2.1,29.8,1.9,29.8,1.9L94.5,308.2z" />







        </g>
                    <g id="f2" class="std-huella-muerta">
                    <path d="M141.7,162.9L86,87.3c-9.6-13.1-21.2-6-21.2-6c-10.6,8.4-3.1,21.1-3.1,21.1l52.1,82.5L141.7,162.9z" />







        </g>
                    <g id="f3" class="inactivo" ng-click="activoDedos(3)">
                    <path d="M189,149.7L162.8,41.6c-3.9-14.2-19.7-11.5-19.7-11.5c-13.7,4.1-10.3,18.8-10.3,18.8l23.5,108.4L189,149.7z" />







        </g>
                    <g id="f4" class="std-huella-muerta">
                    <path d="M231.3,150.6l2.1-103.8c-0.2-11.2-12.9-11.3-12.9-11.3c-10.9-0.1-12.6,10.9-12.6,10.9l-7.7,104.2H231.3z" />







        </g>
                    <g id="f5" class="std-huella-muerta">
                    <path d="M306.4,102.2c3.6-12.1-6.8-14.6-6.8-14.6c-10.6-4.8-16.8,6.1-16.8,6.1l-37.1,66l30.4,18L306.4,102.2z" />







        </g>
                    <g class="inactivo">
                    <path d="M270.6,246.4c-8,57.4-39.5,66.6-39.5,66.6c-25.1,7.6-52.7,6.4-52.7,6.4c-31.2,2.7-84.1-11.3-84.1-11.3l6.1-42.6
            c8.9-0.6,14.4-5.1,14.4-5.1c15.4-7.3,8.8-41,8.8-41c-1-16.8-9.8-34.5-9.8-34.5l27.9-21.9c7.5,6,11.4,2.7,11.4,2.7
            c4.3-1.6,3.4-8.4,3.4-8.4l32.5-7.6c0.3,1.4,1.2,2.6,1.2,2.6c1.8,2.7,6,1.6,6,1.6c2.9-0.5,3.9-3.3,3.9-3.3h31.2
            c-0.2,5.8,0.6,6.9,0.6,6.9c1.9,5.6,6.5,5.5,6.5,5.5c4.8,0,7.3-3.3,7.3-3.3l30.5,17.6L270.6,246.4z" />







        </g>
                    <text transform="matrix(1 0 0 1 17.0874 255.5)" class="st0 st1">Pulgar</text>
                    <text transform="matrix(1 0 0 1 50.2012 74.6667)" class="st0 st1">Índice</text>
                    <text transform="matrix(1 0 0 1 127.2881 23.1667)" class="st0 st1">Medio</text>
                    <text transform="matrix(1 0 0 1 204.4551 29.8948)" class="st0 st1">Anular</text>
                    <text transform="matrix(1 0 0 1 276.1877 79.3791)" class="st0 st1">Meñique </text>
    </svg>
                </div>
                <div class="col-1 alfondo"></div>
                <div class="col-5 std-centrarelem marcoHuella dvMarcoHuella" ng-class="{'border-green' : formatoCaptura.colorMarco === 'verde', 'border-grey' : formatoCaptura.colorMarco === 'gris','border-red' : formatoCaptura.colorMarco === 'rojo'}">
                    <img alt="Imagen Biométrica" src="img/dedo_usuario.svg" class="std-opacidad-huella std-huella-modal preview">
                </div>

            </div>




            <div class="row fondoblanco std-separartext">
                <div class="col-1"></div>
                <div class="col-5 std-centrarelem" id="lesionP">
                    <span class="font12">
                        <switch id="swLesion" name="swLesion" ng-model="lesion" class="small" ng-change="eliminar()"></switch>
                        El Cliente cuenta con una lesión permanente
                    </span>
                </div>

                <div class="col-5 std-centrarelem" ng-show="formatoCaptura.colorMarco !== 'verde'">
                    <span class="font13">El cliente cuenta con {{formatoCaptura.intentosRestantes}} intentos</span>
                </div>
                <div class="col-1"></div>

            </div>

            <div class="row  fondoblanco std-separar-bottom-button  std-separar-top-button">
                <div class="col-1"></div>
                <div class="col-3">
                    <div class="std-btnCancelar std-btnblanco" ng-click="cancelar()" ng-show="cancel">
                        Cancelar
                    </div>
                </div>
                <div class="col-4"></div>
                <div class="col-3">
                    <div class="std-btn-rojo std-btnAtras std-flotar-der" ng-show="dedoEnviar != 0 && buttonshow" ng-click="iniciarCaptura()">
                        Verificar
                    </div>
                </div>
                <div class="col-1"></div>
            </div>

        </div>
    </div>
</div>


<div class="modal" id="sinhub" data-controls-modal="sinhub" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg modal-center-error">
        <div class="modal-content">
            <div class="modal-header no-borders barra-titulo error-header">
                <div class="infoclient">
                    <div class="std-tituloModal"></div>
                </div>
            </div>
            <div class="modal-body modal-contenido-texto">
                <div class="textoErrorModal">
                    Por favor cierre y reinicie el Biocheck. Si persiste el problema comuníquese al Service Desk
                </div>
            </div>
            <div class="modal-footer sin-padding">
                <button class="std-btnCancelar std-btnblanco std-distanciacancelarmodal btn-izquierda desaparece">
                    Cancelar
                </button>
                <button class="std-btnSig std-btn-rojo std-distanciabtnmodal btn-derecha " ng-click="sinHub()">
                    OK
                </button>
            </div>
        </div>
    </div>
</div>