<link rel="stylesheet" type="text/css" href="css/ausenciaycapturaE.min.css">
<link rel="stylesheet" type="text/css" href="../../css/facialstyles.css">
<div class="capture_id_manual4" id="AyC1">


    <div id="AyC11" class="row separar2">
        <div id="AyC12" class="col-2"></div>
        <div id="AyC13" class="col-1"></div>
        <div class="col-2">
            <div ng-click="atras(8,closehub)" class="std-btn-rojo std-btnAtras std-flotar-der">Atrás</div>
        </div>
        <div id="AyC14" class="col-4">
            <div ng-click="enviarAusencias()" id="capturar" class="std-btn-rojo std-btn-huellas">Capturar huellas</div>
        </div>

    </div>
</div>


