﻿<link rel="stylesheet" type="text/css" href="../.././css/capturarostro.min.css">
<link rel="stylesheet" type="text/css" href="../.././vendor/confirm/jquery-confirm.min.css">


<div id="cr1" class="row std-separacionTitulo" ng-init="init()">
    <div class="col-2"></div>
    <div class="col pb-3 std-titulo">
        2. Captura rostro
    </div>
    <div class="col-2"></div>
</div>

<div id="cr2" class="row std-instruccion" id="instruccionAviso">
    <div class="col-2"></div>

    <div class="col-7 ml-5">
        <strong>Instrucciones: </strong>Indica al cliente que iniciarás la captura de rostro. <br> Porfavor, <strong>ajusta la cámara,</strong> para que el rostro quede <strong>centrado siguiendo las instrucciones</strong>

    </div>
    <div class="col-2"></div>
</div>


<div id="cr3" class="row std-separaArriba">
    <div id="cr31" class="col-2"></div>
    <div id="cr32" class="col-md-2 std-felxible columna std-alinear-arriba">
        <div class="marcoAzul  tamano_lg_Azulmini separar desaparece">
            <img alt="Imagen Biométrica" id="miniface" class="miniface" src="img/cara_check.svg">
        </div>
        <span class="font14 desaparece">Foto del cliente</span>
    </div>
    <div id="cr33" class="col-md-3 std-centrarelem orientarfilas">
        <span class="texto-verde font20" id="capturaExitosaFoto"></span>
        <div class="marcoAzul tamano_lg_Azul">
            <img alt="Imagen Biométrica" id="video" class="video" src="img/usuario.png">
            <img alt="Imagen Biométrica" id="faceIndicator" src="img/corchetes.png" class="faceIndicator">
        </div>
        <div class="std-separaSwitch desaparece" id="impedimentoface">
            <label for="sonar1" class="oculto">sonar1</label>
            <input type="checkbox" class="js-switch check" ng-model='activo' id="sonar1" />
            <span class="impe">Impedimento físico permanente</span>
        </div>
    </div>
    <div id="cr4" class="col-md-5 std-felxible">
        <ul id="ul1" class="lista_Rostro">
            <li id="evaluar1PDV">
                <img alt="Imagen Biométrica" src="img/icono_palomita.png" id="imgevaluar1"><span>No se visualiza el rostro</span>
            </li>
            <li id="evaluar2PDV">
                <img alt="Imagen Biométrica" src="img/icono_palomita.png" id="imgevaluar2"><span>Sonrisas y guiños</span>
            </li>
            <li id="evaluar3PDV">
                <img alt="Imagen Biométrica" src="img/icono_palomita.png" id="imgevaluar3"><span>Ojos cerrados</span>
            </li>
            <li id="evaluar4PDV">
                <img alt="Imagen Biométrica" src="img/icono_palomita.png" id="imgevaluar4"><span>Ojos rojos</span>
            </li>
            <li id="evaluar5PDV">
                <img alt="Imagen Biométrica" src="img/icono_palomita.png" id="imgevaluar5"><span>Mala iluminación</span>
            </li>
            <li id="evaluar6PDV">
                <img alt="Imagen Biométrica" src="img/icono_palomita.png" id="imgevaluar6"><span>Demasiado a su derecha</span>
            </li>
            <li id="evaluar7PDV">
                <img alt="Imagen Biométrica" src="img/icono_palomita.png" id="imgevaluar7"><span>Demasiado a su izquierda</span>
            </li>
            <li id="evaluar8PDV">
                <img alt="Imagen Biométrica" src="img/icono_palomita.png" id="imgevaluar8"><span>Rostro inclinado</span>
            </li>
            <li id="evaluar9PDV">
                <img alt="Imagen Biométrica" src="img/icono_palomita.png" id="imgevaluar9"><span>Rostro muy elevado</span>
            </li>
            <li id="evaluar10PDV">
                <img alt="Imagen Biométrica" src="img/icono_palomita.png" alt="" id="imgevaluar10"><span>Obstrucción de objetos o personas</span>
            </li>
            <li id="evaluar11PDV">
                <img alt="Imagen Biométrica" src="img/icono_palomita.png" alt="" id="imgevaluar11"><span>Rostro demasiado lejos</span>
            </li>
            <li id="evaluar12PDV">
                <img alt="Imagen Biométrica" src="img/icono_palomita.png" alt="" id="imgevaluar12"><span>Rostro demasiado cerca</span>
            </li>
            <li id="evaluar13PDV">
                <img alt="Imagen Biométrica" src="img/icono_palomita.png" alt="" id="imgevaluar13"><span>Rostro no centrado</span>
            </li>
        </ul>
    </div>
</div>





<div id="cr4" class="row">
    <div class="col-2"></div>
    <div class="col-3">
        <div class="std-btnCancelar std-btnblanco" ng-click="cancelar(cancelarinfo)">
            Cancelar
        </div>
    </div>
    <div class="col-1"></div>
    <div class="col-2">
        <div class="std-btn-rojo std-btnAtras std-flotar-der invisible" ng-click="atras(2,closehub)">
            Atrás
        </div>

    </div>
    <div class="col-4">
        <div class="std-btn-rojo std-btnSig invisible" ng-click="capturarRostro()" id="rostrobutton">
            <span id="btnCaptura">Capturar</span>
        </div>
        <div class="std-btn-rojo std-btnSig invisible" id="btnReintent" ng-click="faceCaptureCheck()">
            Reintentar
        </div>
    </div>
</div>


<div id="cr5" class="modal" id="sinhub" data-controls-modal="sinhub" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg modal-center-error">
        <div class="modal-content">
            <div class="modal-header no-borders barra-titulo error-header">
                <div class="infoclient">
                    <div class="std-tituloModal"></div>
                </div>
            </div>
            <div class="modal-body modal-contenido-texto">
                <div class="textoErrorModal">
                    Por favor cierre y reinicie el Biocheck. Si persiste el problema comuníquese al Service Desk
                </div>
            </div>
            <div class="modal-footer sin-padding">
                <button class="std-btnCancelar std-btnblanco std-distanciacancelarmodal btn-izquierda desaparece">
                    Cancelar
                </button>
                <button class="std-btnSig std-btn-rojo std-distanciabtnmodal btn-derecha " ng-click="sinHub()">
                    OK
                </button>
            </div>
        </div>
    </div>
</div>


<div id="cr6" class="modal fade" id="faceCaptureCheck" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body modalBodyDv">
                <span class="font20">
                    Verifica que la captura de rostro fue adecuada si no repite el proceso
                </span>
                <div class="marcoAzul tamanolgAzul separartopb">
                    <img alt="Imagen Biométrica" src="img/usuario.png" class="video" id="imgCheckmini">
                </div>
            </div>
            <div class="botonesFooter modal-footer marginBotonDv3">
                <div class="std-btnCancelar std-btnblanco marginBotonDv7" ng-click="reintentarFaceCaptureCheck()">
                    Repetir
                </div>
                <div class="std-btn-rojo std-btnSig marginBotonDv7" ng-click="continuarFaceCaptureCheck()">
                    <span>Iniciar prueba</span>
                </div>
            </div>
        </div>
    </div>
</div>
