<link rel="stylesheet" type="text/css" href="css/tipoIdentificacion.css">
<link rel="stylesheet" type="text/css" href="css/facialstyles.css">
<div class="row">
    <div class="col-2"></div>
    <div class="col titulo_Paso">Identificación del cliente</div>
    <div class="col-2"></div>
</div> <!--Titulo del paso-->
<!--<div class="row">
    <div class="col-2"></div>
    <div class="col instruccion">Selecciona el tipo de identificación</div>
    <div class="col-2"></div>
</div>-->
<!-- Instrucciones -->
<div class="row">
    <div class="col-2"></div>
    <div class="col dv_instrucciones">
        <div></div>
        <!--<div class="dv_marco_ife">
            <span class="marco_titulo">IFE</span>
            <div class="marco_credencial">
                <img src="img/ifeEscanear.png" id="frente" class="marco_credencial_img" alt="ife" ng-click="mostrarCampos('IFE')" ng-style="{opacity: !identificaionINE && seleccionIdentificacion? '1':'.3'}" />
            </div>
        </div>-->
        <div class="dv_marco_ine">
            <span class="marco_titulo">INE</span>
            <div class="marco_credencial">
                <img src="img/INE.png" id="atras" class="marco_credencial_img" alt="ife nueva" ng-click="mostrarCampos('INE')" ng-style="{opacity: identificaionINE && seleccionIdentificacion? '1':'.3'}" />
            </div>
        </div>
        <div></div>
    </div>
    <div class="col-2"></div>
</div>

<br>
<div ng-show="seleccionIdentificacion">
    <div ng-show="identificaionINE">
        <div class="row">
            <div class="col-2"></div>
            <div class="col text-center captura_id_manual2">
                <div>
                    <span class="font14">CIC</span>
                    <img alt="Imagen Biométrica" src="img/ayuda.svg" class="ayuda ayudaTooltip" title="tipso" data-tipso='
                    <div class="centroElemento">
                        <img alt="Imagen Biométrica" src="img/cic.png" width="268" height="158" />
                    </div>'>
                </div>

                <label for="input4" class="capture_id_manual4"></label>
                <input id="input4" type="text" class="form-control text-center capture_id_manual5" ng-class="{'input-error':msjcic}"
                       placeholder="CIC" maxlength="9" ng-model="cic" ng-change="camposCorrectos()" />
                <span class="msj-error" ng-show="msjcic">{{msjcic}}</span>
            </div>
            <div class="col-2"></div>
        </div>
    </div><!-- Campos para INE-->

</div><!-- Tipo de identificacion  -->
<div class="row ">
    <div class="col-2"></div>
    <div class="col areaBotones">
        <div class="boton_Negativo" ng-click="cancelar()">
            Cancelar
        </div><!--Botones negativos-->
        <div class="boton_Positivo" id="escanearBtn" ng-click="validar()" ng-class="{'boton_Inactivo':!seleccionIdentificacion || !datosValidos, 'boton_Positivo':seleccionIdentificacion || datosValidos}">
            <span id="btnEscan">Verificar</span>
        </div><!--Botones positivos-->
    </div>
    <div class="col-2"></div>
</div>
<!--Botonera
<div ng-controller="CapturaIdentificacionManualController"></div>-->
