<link rel="stylesheet" type="text/css" href="css/escanearifeE.min.css">
<link rel="stylesheet" type="text/css" href="../../css/facialstyles.css">
<div class="row">
    <div id="erf1" class="col-2"></div>
    <div id="erf2" class="col titulo_Paso">
        3. Escanear credencial de elector
    </div>
    <div id="erf3" class="col-2"></div>
</div> <!--Titulo del paso-->
<div id="erf4" class="row">
    <div id="erf5" class="col-2"></div>
    <div id="erf6" class="col instruccion">
        Introduce la identificación y da clic en el botón de escanear.
        <img class="tooltip__imgAyuda bottom" alt="Imagen Biométrica" src="img/ayuda.svg" data-tipso='<div class="row tooltip__content"><div class="col-md-12"><strong class="tooltip__titulo">Recomendación:</strong></div><div class="col-md-12 "><ul class="tooltip-list"><li><strong>Los datos de la credencial de elector</strong> deben ser legibles y claros, sin enmendaduras o tachaduras.</li></ul></div></div>' />
    </div>
    <div id="erf7" class="col-2"></div>
</div><!-- Instrucciones -->
<div id="erf8" class="row">
    <div id="erf9" class="col-2"></div>
    <div class="col captura_id_manual3">
        <div></div>
        <div class="captura_id_manual2">
            <span class="marco_titulo">Frente de la credencial</span>
            <div class="marco_credencial">
                <img src="img/INE(Front).png" id="frente" class="marco_credencial_img" alt="ife" />
            </div>
        </div>
        <div class="captura_id_manual2">
            <span id="erf10" class="marco_titulo">Vuelta de la credencial</span>
            <div id="erf11" class="marco_credencial">
                <img src="img/INE(Back).png" id="atras" class="marco_credencial_img" alt="ife nueva" />
            </div>
        </div>
        <div></div>
    </div>
    <div id="erf12" class="col-2"></div>
</div><!-- Contenido -->
<div id="erf13" class="row ">
    <div id="erf14" class="col-2"></div>
    <div id="erf15" class="col areaBotones">
        <div ng-click="cancelar(cancelarinfo)" class="boton_Negativo">
            Cancelar
        </div><!--Botones negativos-->
        <div id="escanearBtn" ng-click="continuar()" class="boton_Positivo">
            <span id="btnEscan">Escanear</span>
        </div><!--Botones positivos-->
    </div>
    <div id="erf16" class="col-2"></div>
</div><!--Footer-->
<!-- modal escaneando ife -->
<div tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="instrucciones" class="modal fade bd-example-modal-lg">
    <div class="modal-dialog-centro modal-scan modal-dialog ">
        <div class="modal-content">
            <div class="modal-body">
                <!--<div class="row std-separar-arribaAbajo"></div>-->
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8 text-center textoErrorModal modal-md-h">
                        <span id="instruccionife"></span>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <!--<div class="row std-separar-arribaAbajo"></div>-->
            </div>

        </div>
    </div>
</div>
