<div class="row" ng-show="!cancel">
    <div class="col-2"></div>
    <div class="col std-titulo text-center">
        <span ng-show="resulttado">¡Verificación exitosa!</span>
        <span ng-show="!resulttado">¡Verificación no exitosa!</span>
    </div>
    <div class="col-2"></div>
</div>

<div class="row" ng-show="cancel">
    <div class="col-2"></div>
    <div class="col std-titulo text-center font20">
        ¡Proceso Cancelado!
    </div>
    <div class="col-2"></div>
</div>

<label id="result" class="desaparece"></label>


<div class="row" id="finr1">
    <div class="col" id="finr2">
        <div class="row p-1" id="finr3">
            <div class="col text-right font14 negrita">
                Proceso:
            </div>
        </div>
        <div class="row p-1" id="finr4">
            <div class="col text-right font14 negrita">
                Cliente:
            </div>
        </div>
        <div class="row p-1" id="finr5">
            <div class="col text-right font14 negrita">
                Fecha:
            </div>
        </div>
        <div class="row p-1" id="finr6">
            <div class="col text-right font14 negrita">
                Hora:
            </div>
        </div>
        <div class="row p-1" id="finr7">
            <div class="col text-right font14 negrita">
                Número de folio:
            </div>
        </div>
    </div>
    <div class="col">
        <div class="row p-1 " id="finr8">
            <div class="col text-left font14">
                Verificación biométrica
            </div>
        </div>
        <div class="row p-1" id="finr9">
            <div class="col text-left font14">
                {{nombreCliente}}
            </div>
        </div>
        <div class="row p-1" id="finr10">
            <div class="col text-left font14">
                {{hora}}
            </div>
        </div>
        <div class="row p-1" id="finr11">
            <div class="col text-left font14">

                {{fecha}}
            </div>
        </div>
        <div class="row p-1" id="finr12">
            <div class="col text-left font14">
                {{folio}}
            </div>
        </div>
    </div>
</div>




<div class="row" id="finr15">
    <div class="col-2"></div>
    <div class="col areaBotones">
        <div>

        </div><!--Botones negativos-->
        <div ng-click="fin()" class="boton_Positivo">
            Finalizar
        </div><!--Botones positivos-->
    </div>
    <div class="col-2"></div>
</div><!--Footer-->
