<link href="../../css/sass/avisodeprivacidad.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../../css/facialstyles.css">
<div ng-controller="ControllerInicioVerificacionFacialSimple"></div>
<div id="isfv19" class="row">
    <div id="isfv20" class="col-2"></div>
    <div class="col  text-center titulo_Paso">
        Esta iniciando el proceso de verificación biométrica facial INE
    </div>
    <div class="col-2"></div>
</div>
<div id="isfv18" class="row separar2">
    <div class="col-3"></div>
    <div id="isfv17" class="col-2 text-center std-centrarelem columna">
        <div>
            <img alt="Imagen Biométrica" src="img/cara_check.svg" class="imgInicio2">
        </div>
        <div>
            Captura Rostro
        </div>
    </div>

    <div id="isfv16" class="col-2 std-centrarelem">
        <img alt="Imagen Biométrica" class="mas" src="img/signo_mas.png">
    </div>
    <div id="isfv15" class="col-2 text-center std-centrarelem columna">
        <div>
            <img alt="Imagen Biométrica" class="imgIniciomanos" src="img/credencial.png" />
        </div>
        <div>
            Captura de identificación
        </div>
    </div>
    <div id="isfv14" class="col-3"></div>
</div>


<!--Titulo del paso-->
<div id="isfv13" class="row avisoprivacidad pt-3 pb-3">
    <div id="isfv12" class="col-2"></div>
    <div id="isfv11" class="col-8">
        <strong>Aviso de privacidad</strong>
        <p id="isfv10" class="text-justify">
            Mediante mi captura de rostro, autorizo a Banco Santander (México), S.A., Institución de Banca Múltiple, Grupo Financiero Santander México, (“Banco”) con domicilio en Av. Prolongación Paseo de la Reforma, número 500, Colonia Lomas de Santa Fe, C.P. 01219, en la Ciudad de México para (i) Corroborar mi identidad como Titular y la veracidad de la información proporcionada al Banco incluyendo la autenticación de mi huella dactilar contra los registros del Instituto Nacional Electoral, en cuyo caso autorizo al Banco a conservar registro de dicha autenticación; y (ii) para que el Banco me preste los servicios ﬁnancieros solicitados. Estoy enterado que la versión completa del AVISO DE PRIVACIDAD está disponible en la página http://www.santander.com.mx/PDF/personas/AvisoPrivacidad.pdf
        </p>
    </div>
    <div id="isfv1" class="col-2"></div>
</div> <!-- Aviso de privacidad -->
<div id="isfv2" class="row" ng-show="mostrarCorreoElectronico">
    <div id="isfv3" class="col"></div>
    <div id="isfv4" class="col-md-4">
        <div id="isfv5" class="email__content">
            <div id="isfv6" class="email__titulo">
                Correo electrónico <span ng-show="dominio === 'Otro'">completo</span> (Opcional)
            </div>
            <div id="isfv7" class="email__content__campos">
                <label for="compania"></label>
                <input id="compania" type="text" name="compania" ng-class="{ 'input-error' : msjerror }" class="form-control input email__campoTexto" placeholder="Correo electrónico" ng-model="email">
                <label for="correo"></label>
                <select class="form-control input email__seleccionDominio" ng-model="dominio" name="correo" id="correo" ng-change="emailChange()">
                    <option ng-repeat="dominio in correos" ng-value="dominio">{{dominio}}</option>
                </select>
            </div>
            <span class="msj-error" ng-show="msjerror"> {{msjerror}} </span>
        </div>
    </div>
    <div id="isfv8" class="col"></div>
</div>
<div id="isfv9" class="row mt-4">
    <div class="col-2"></div>
    <div id="isfv10" class="col-8 text-center">
        <label for="check" class="capture_id_manual4"></label>
        Enviar el aviso por correo electrónico <input id="check" type="checkbox" class="js-switch" />
    </div>
    <div class="col-2"></div>
</div> <!-- Switch mostrar campo de email-->
<div class="row ">
    <div class="col-2"></div>
    <div class="col areaBotones">
        <div class="boton_Negativo" ng-click="cancelar()">
            Cancelar
        </div><!--Botones negativos-->
        <div class="boton_Positivo" ng-click="iniciar()" ng-show="cargaCompleta">
            Siguiente
        </div><!--Botones positivos-->
    </div>
    <div class="col-2"></div>
</div><!--Footer-->