<link rel="stylesheet" type="text/css" href="css/facialstyles.css">
<div id="ocrif1" class="row">
    <div id="ocrif2" class="col-2"></div>
    <div id="ocrif3" class="col titulo_Paso">
        4. Datos del cliente
    </div>
    <div class="col-2"></div>
</div> <!--Titulo del paso-->
<div id="ocrif4" class="row">
    <div id="ocrif5" class="col-2"></div>
    <div id="ocrif6" class="col instruccion">
        Verifica que los datos del cliente sean correctos, actualizados y sin faltas de
        ortografía.
        <br>
        <strong>Todos los campos son obligatorios</strong>
    </div>
    <div class="col-2"></div>
</div><!-- Instrucciones -->
<!-- Información en sistema (Header) -->
<div id="recordatorioAviso" class="row padingArribayAbajo std-separaArriba">
    <div class="col-2"></div>
    <div id="ocrif7" class="col">
        <div id="ocrif8" class="row std-azul p-1">
            <div class="col-12  textNegro font14 text-center">
                Información en sistema
            </div>
            <div class="col"></div>
        </div>
    </div>
    <div class="col-2"></div>
</div>

<div id="ocrif9" class="row std-separaArriba">
    <div id="ocrif10" class="col-2"></div>
    <div id="ocrif11" class="col">
        <div id="ocrif12" class="row">
            <div id="ocrif13" class="col font14 ">
                <strong>
                    Nombre(s)
                </strong>
            </div>
            <div id="ocrif14" class="col font14">
                <strong>Primer apellido</strong>
            </div>
            <div id="ocrif15" class="col font14">
                <strong>Segundo apellido</strong>
            </div>
        </div>
        <div id="ocrif16" class="row">
            <div id="ocrif17" class="col-md-4">
                <div id="ocrif18" class="input-group">
                    <input ng-class="{ 'input-error' : msjnombre }" type="text" name="Nombre"
                           class="form-control std-disabled" ng-model="nombre" id="nombre" disabled="true" />
                    <label for="nombre" class="oculto">exampleSelect</label>
                    <span id="ocrif19" ng-show="msjnombre" class="msj-error">{{msjnombre}}</span>
                    <div class="input-group-btn std-oculto" id="nombreBtn">
                        <button type="button" class="btn btn-md btn-danger capture_ocr1" ng-click="editar(1)">
                            <img class="capture_ocr2" src="img/edit1.png" alt="alt">
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="input-group">
                    <input ng-class="{ 'input-error' : msjapellidop }" type="text" name="Primer"
                           class="form-control std-disabled" ng-model="apellidoP" id="apellidoP" disabled="true" />
                    <label for="apellidoP" class="oculto">exampleSelect</label>
                    <span ng-show="msjapellidop" class="msj-error">{{msjapellidop}}</span>
                    <div class="input-group-btn std-oculto" id="apellidoPBtn">
                        <button type="button" class="btn btn-md btn-danger capture_ocr1" ng-click="editar(2)">
                            <img src="img/edit1.png" class="capture_ocr2" alt="alt">
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="input-group">
                    <input ng-class="{ 'input-error' : msjapellidom }" type="text" name="SegundoApellido"
                           class="form-control std-disabled" id="apellidoM" ng-model="apellidoM" disabled="true" />
                    <label for="apellidoM" class="oculto">exampleSelect</label>
                    <span ng-show="msjapellidom" class="msj-error">{{msjapellidom}}</span>
                    <div class="input-group-btn std-oculto" id="apellidoMBtn">
                        <button type="button" class="btn btn-md btn-danger capture_ocr1" ng-click="editar(3)">
                            <img src="img/edit1.png" class="capture_ocr2" alt="alt">
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="ocrif20" class="row">
            <div id="ocrif21" class="col">
                <div id="nombreDiv" class="std-oculto">
                    <p>Dato obtenido de credencial</p>
                </div>
            </div>
            <div id="ocrif22" class="col">
                <div id="apellidoPDiv" class="std-oculto">
                    <p>Dato obtenido de credencial</p>
                </div>
            </div>
            <div id="ocrif23" class="col">
                <div id="apellidoMDiv" class="std-oculto">
                    <p>Dato obtenido de credencial</p>
                </div>
            </div>
        </div>
    </div>
    <div id="ocrif24" class="col-2"></div>
</div>

<div id="ocrif25" class="row pt-2">
    <div id="ocrif26" class="col-2"></div>
    <div id="ocrif27" class="col">
        <strong class="font14">
            Fecha de nacimiento <img alt="Imagen Biométrica" src="img/ayuda.svg" class="ayuda bottom" title="tipso"
                                     data-tipso='
            <div id="ocrif28" class="row cuadroAyuda">
                <div class="col-md-12"></div>
                <div class="col-md-12 centroElemento">
                    <img alt="Imagen Biométrica" src="img/ine_fecha de nacimeinto.png" width="100%">
                </div>
                <div class="col-md-12"></div>
            </div>
            '>
        </strong>
    </div>
</div>

<div id="ocrif29" class="row">
    <div id="ocrif30" class="col-2"></div>
    <div id="ocrif31" class="col">
        <div id="ocrif32" class="row">
            <div id="ocrif33" class="col font14">
                <div class="row">
                    <div class="col">
                        Día
                    </div>
                    <div class="col">
                        Mes
                    </div>
                    <div class="col">
                        Año
                    </div>
                </div>
            </div>
            <div id="ocrif34" class="col font14">
                <strong>Género</strong>
            </div>
            <div id="ocrif35" class="col font14">
                <strong>
                    Entidad de nacimiento
                </strong>
                <img class="ayuda bottom" alt="Imagen Biométrica" src="img/ayuda.svg"
                     title="tipso" data-tipso='
                <div class="row centroElemento">
                    <img alt="Imagen Biométrica" src="img/entidad_de_nacimiento.png" width="80%">
                </div>
                <strong style="color:#fff!important;font-size:13px;font-weight:normal">
                    Se localiza después del genero.<br> En el caso de extranjeros aparecera como  “NE” nacionalidad extranjera
                </strong>
                '>

            </div>
        </div>
        <div id="ocrif36" class="row">
            <div id="ocrif37" class="col">
                <div id="ocrif38" class="row">
                    <div id="ocrif39" class="col">
                        <input ng-class="{'input-error': msjdia}" type="text" name="Día"
                               class="form-control std-disabled" id="dia" ng-model="dia" disabled="true">
                        <label for="dia" class="oculto">exampleSelect</label>
                    </div>
                    <div id="ocrif40" class="col">
                        <input ng-class="{'input-error': msjmes}" type="text" name="Mes"
                               class="form-control std-disabled" id="mes" ng-model="mes" disabled="true">
                        <label for="mes" class="oculto">exampleSelect</label>
                    </div>
                    <div id="ocrif41" class="col">
                        <input ng-class="{'input-error': msjano}" type="text" name="Año"
                               class="form-control std-disabled" id="ano" ng-model="ano" disabled="true">
                        <label for="ano" class="oculto">exampleSelect</label>
                    </div>
                </div>
                <span ng-show="msjdia || msjmes || msjano" class="msj-error">{{msjdia || msjmes || msjano}}</span>
            </div>
            <div id="ocrif42" class="col">
                <!-- Genero -->

                <select ng-class="{'input-error': msjentidad}" class="form-control form-field" ng-model="sexo"
                        id="issue1" ng-change="validacioninputs()">
                    <option ng-repeat="gen in genero" value="{{gen.valor}}">{{gen.sexo}}</option>
                </select>
                <label for="issue1" class="oculto">exampleSelect</label>
                <span ng-show="msjsexo" class="msj-error">{{msjsexo}}</span>
            </div>
            <div id="ocrif43" class="col">
                <!-- Entidad de nacimiento -->
                <select ng-class="{'input-error': msjcurp == 'Selecciona una entidad de nacimiento'}"
                        class="form-control form-field" id="issue2" ng-model="entidadNacimiento"
                        ng-change="validacioninputs()">
                    <option ng-repeat="est in estados">{{est.nombre}}</option>
                </select>
                <label for="issue2" class="oculto">exampleSelect</label>
                <span ng-show="msjentidad" class="msj-error">{{msjentidad}}</span>
            </div>
        </div>
    </div>
    <div class="col-2"></div>
</div>

<!-- CURP, VIGENCIA OCR DE IFE-->
<!-- Información en sistema (Header) -->
<div id="ocrif44" class="row padingArribayAbajo std-separaArriba">
    <div id="ocrif45" class="col-2"></div>
    <div id="ocrif46" class="col">
        <div class="row std-azul p-1">
            <div class="col-12  textNegro font14 text-center">
                Datos de la credencial de elector
            </div>
            <div class="col"></div>
        </div>
    </div>
    <div id="ocrif47" class="col-2"></div>
</div>

<div id="ocrif48" class="row std-separaArriba">
    <div id="ocrif49" class="col-2"></div>
    <div id="ocrif50" class="col-3 ">
        <strong class="font13">CURP de credencial de elector</strong>
        <img class="ayuda bottom" alt="Imagen Biométrica" src="img/ayuda.svg" title="tipso" data-tipso='
        <div class="row cuadroAyuda">
            <div class="col-md-12"></div>
            <div id="ocrif51" class="col-md-12 centroElemento">
                <img alt="Imagen Biométrica" src="img/ine_curp.png" width="100%">
            </div>
            <div class="col-md-12"></div>
        </div>
        '>
    </div>
    <div id="ocrif52" class="col-2 ">

        <strong class="font13">Vigencia de credencial</strong>
        <img class="ayuda bottom" alt="Imagen Biométrica" src="img/ayuda.svg" title="tipso" data-tipso='
        <div class="row cuadroAyuda">
            <div class="col-md-12"></div>
            <div class="centroElemento">
                <img alt="Imagen Biométrica" src="img/ine_vigencia.png" width="100%">
            </div>
        </div>
        '>
    </div>
    <div id="ocrif53" class="col-3">
        <strong id="ocrif54" class="font13">OCR de la credencial de elector </strong>
        <img alt="Imagen Biométrica" src="img/ayuda.svg" class="ayuda bottom2" title="tipso"
             data-tipso='
        <div id="ocrif55" class="centroElemento">
            <div>
                <img src="img/ocr_ine.png" width="268" height="158" alt="Imagen Biométrica" />
            </div>
            <div>
                <img src="img/1_ocr.png" width="268" height="158" alt="Imagen Biométrica" />
            </div>
        </div>
        <span id="ocrif56" class="texto-blanco text-block" style="font-size:13px;font-weight:normal">Son 13 dígitos después de las letras</span>'>
    </div>
    <div class="col-1"></div>
</div>

<div id="ocrif57" class="row">
    <div id="ocrif58" class="col-2"></div>
    <div id="ocrif59" class="col-3">
        <div id="ocrif60" class="row">
            <div id="ocrif61" class="col">
                <input type="text" ng-class="{'input-error':msjcurp}" name="curp" class="form-control"
                       placeholder="CURP" id="curp" ng-model="curp" ng-change="validacioninputs()" maxlength="18" />
                <label for="curp" class="oculto">exampleSelect</label>
                <span class="capture_ocr3" ng-show="msjcurp">{{msjcurp}}</span>
                <span class="msj-error capture_ocr4" ng-show="msjsugerenciacurp">{{msjsugerenciacurp}}</span>
            </div>
        </div>
    </div>
    <div id="ocrif62" class="col-2">
        <input type="text" ng-class="{'input-error':msjvigencia}" class="form-control" placeholder="Vigencia"
               id="vigencia" ng-model="vigencia" maxlength="4" ng-change="validacioninputs()" />
        <label for="vigencia" class="oculto">exampleSelect</label>
        <span class="msj-error capture_ocr4" ng-show="!existenciaVigencia">Credencial sin vigencia</span>
        <span class="msj-error" ng-show="msjvigencia">{{msjvigencia}}</span>

    </div>
    <div id="ocrif63" class="col-3">
        <input type="text" ng-class="{'input-error':msjocr}" class="form-control" placeholder="OCR" id="ocr"
               ng-model="ocr" maxlength="13" ng-change="validacioninputs()" />
        <label for="ocr" class="oculto">exampleSelect</label>
        <span class="msj-error" ng-show="msjocr">{{msjocr}}</span>
    </div>
    <div class="col-2"></div>
</div>

<div id="ocrif64" class="row std-separaArriba">
    <div id="ocrif65" class="col-2"></div>
    <div id="ocrif66" class="col-3">
        <strong class="font13">
            Clave de elector
        </strong>
        <img src="img/ayuda.svg" class="ayuda bottom" title="tipso" alt="Imagen Biométrica" data-tipso='
        <div class="row cuadroAyuda">
            <div class="col-md-12"></div>
            <div class="col-md-12 centroElemento">
                <img alt="Imagen Biométrica" src="img/clave.png" width="100%">
            </div>
            <div class="col-md-12"></div>
        </div>
        '>
        <div id="ocrif67" class="row">
            <div class="col">
                <input type="text" ng-class="{'input-error':msjclaveElector}" name="ClavElector" class="form-control "
                       placeholder="Clave de elector" id="claveElector" ng-model="claveElector"
                       ng-change="validacioninputs()" maxlength="18" />
                <label for="claveElector" class="oculto">exampleSelect</label>
                <span class="capture_ocr3" ng-show="msjclaveElector">{{msjclaveElector}}</span>
            </div>
        </div>
    </div>
    <div id="ocrif68" class="col-2" ng-show="isCIC">
        <strong class="font13">
            CIC
        </strong>
        <img class="ayuda bottom" title="tipso" alt="Imagen Biométrica" src="img/ayuda.svg" data-tipso='
        <div id="ocrif69" class="row cuadroAyuda">
            <div class="col-md-12"></div>
            <div class="col-md-12 centroElemento">
                <img alt="Imagen Biométrica" src="img/cic.png" width="100%">
            </div>
            <div class="col-md-12 text-center"><span class="texto-blanco text-block">Son 9 dígitos después de las letras</span></div>
        </div>
        '>
        <div id="ocrif70" class="row">
            <div class="col">
                <input type="text" ng-class="{'input-error':msjcic}" name="cic" class="form-control " placeholder="CIC"
                       id="cic" ng-model="cic" ng-change="validacioninputs()" maxlength="9" />
                <label for="cic" class="oculto">exampleSelect</label>
                <span class="capture_ocr3" ng-show="msjcic">{{msjcic}}</span>
            </div>
        </div>
    </div>
    <div id="ocrif71" ng-show="!isCIC" class="col-3">

        <div class="flex_capture_facial">
            <div>
                <strong class="font-10">Código de emisión</strong>
                <img alt="Imagen Biométrica" src="img/ayuda.svg" class="ayuda bottom" title="tipso" data-tipso='
                <div id="ocrif72" class="row cuadroAyuda">

                    <div class="col-md-12">

                    </div>
                    <div class="col-md-12 centroElemento">
                        <img alt="Imagen Biométrica" src="img/emision.png" width="100%">

                    </div>

                </div>'>
                <input type="text" ng-class="{'input-error':msjemision}" class="form-control" placeholder="Código emisión"
                       id="emision" ng-model="emision" maxlength="2" ng-change="validacioninputs()" />
                <label for="emision" class="oculto">exampleSelect</label>
                <span class="msj-error" ng-show="msjemision">{{msjemision}}</span>
            </div>
            <div>
                <strong class="font-10">Año de registro</strong>
                <img alt="Imagen Biométrica" src="img/ayuda.svg" class="ayuda bottom" title="tipso" data-tipso='
                <div id="ocrif72" class="row cuadroAyuda">

                    <div class="col-md-12">

                    </div>
                    <div class="col-md-12 centroElemento">
                        <img alt="Imagen Biométrica" src="img/emision.png" width="100%">

                    </div>

                </div>'>
                <input type="text" ng-class="{'input-error':msjanioRegistro}" class="form-control" placeholder="Año registro"
                       id="anioRegistro" ng-model="anioRegistro" maxlength="2" ng-change="validacioninputs()" />
                <label for="anioRegistro" class="oculto">exampleSelect</label>
                <span class="msj-error" ng-show="msjanioRegistro">{{msjanioRegistro}}</span>
            </div>
            <div>
                <strong class="font-10">Anio de emisión</strong>
                <img alt="Imagen Biométrica" src="img/ayuda.svg" class="ayuda bottom" title="tipso" data-tipso='
                <div id="ocrif72" class="row cuadroAyuda">

                    <div class="col-md-12">

                    </div>
                    <div class="col-md-12 centroElemento">
                        <img alt="Imagen Biométrica" src="img/emision.png" width="100%">

                    </div>

                </div>'>
                <input type="text" ng-class="{'input-error':msjanioEmision}" class="form-control" placeholder="Año emisión"
                       id="anioEmision" ng-model="anioEmision" maxlength="2" ng-change="validacioninputs()" />
                <label for="anioEmision" class="oculto">exampleSelect</label>
                <span class="msj-error" ng-show="msjanioEmision">{{msjanioEmision}}</span>
            </div>
        </div>
    </div>
</div>

<div class="row" id="ocrif73">
    <div class="col-2"></div>
    <div class="col areaBotones" id="ocrif74">
        <div class="boton_Negativo" ng-click="cancelar(cancelarinfo)">
            Cancelar
        </div><!--Botones negativos-->
        <div class="boton_Positivo" ng-click="enviarAVerificacion()" ng-class="{'boton_Inactivo':!btnValidacion, 'boton_Positivo':btnValidacion}">
            Verificar
        </div><!--Botones positivos-->
    </div>
    <div id="ocrif76" class="col-2"></div>
</div><!--Footer-->